@extends('layouts.app')
@section('title', trans('meta.faqtitle'))
@section('meta-description', trans('meta.faqdesc'))
@section('content')
<div class="infographic">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="dropdown dropdown_faq">
					<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown">
						<i class="fa fa-bars"></i>
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
						<a href="#faq1">Общие вопросы</a>
						<a href="#faq2">Начало проекта</a>
						<a href="#faq3">Ведение и продвижение проекта</a>
						<a href="#faq4">Завершение проекта</a>
						<a href="#faq5">Спонсорам проектов. Настройка профиля</a>
						<a href="#faq6">Поддержка проекта</a>
						<a href="#faq7">Денежные переводы</a>
						<a href="#faq8">Завершение проекта</a>
						<a href="#faq9">Возврат денежных средств</a>
					</div>
				</div>

				<div class="faq audience">
					<div id="faq1"></div>
					<h2 class="caption">Общие вопросы</h2>
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Что такое Dreamstarter?</h4>
					</div>
					<p>Dreamstarter.com.ua &ndash; краудфандинговая платформа, позволяющая авторам проектов продемонстрировать людям свои идеи и получить необходимое финансирование, а их спонсорам &ndash; стать сопричастным к чему-то значимому и приобрести уникальные вещи и бонусы.</p>
					<p>Здесь авторы могут собрать средства на запись музыкального альбома, съёмку фильма, разработку компьютерной игры или мобильного приложения, развитие существующего бизнеса, издание книги, реставрацию памятника, благоустройство территории &ndash; то есть, на любой проект, который может заинтересовать других.</p>
					<p>Мы предоставляем возможность пользователям поддержать уникальные проекты и помочь авторам в реализации их творческого потенциала. Нам нужны оригинальные, новаторские и общественно полезные идеи.</p>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Что такое краудфандинг и как он работает?</h4>
					</div>
					<p>Краудфандинг (от англ. crowd &ndash; &laquo;толпа&raquo;, funding &ndash; &laquo;финансирование&raquo;) &ndash; это способ коллективного финансирования проектов, в котором средства на создание нового продукта поступают от людей, получающих взамен товары или услуги, относящиеся к данному проекту, в том числе и сам продукт.</p>
					<p>Подробнее о краудфандинге вы можете узнать <a href="#">здесь</a></p>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Зачем Dreamstarter пользователям?</h4>
					</div>
					<ul>
						<li><span>DREAMSTARTER рушит барьер между спонсорами и авторами. Вы общаетесь, узнаёте об обновлениях, предлагаете сотрудничество в рамках проекта, и всё это напрямую, без посредников;</span></li>
						<li><span>Благодаря Dreamstarter вы можете присоединиться к творческому процессу и стать его участником;</span></li>
						<li><span>Только здесь вы можете стать владельцем уникальных материальных и нематериальных вещей, которые предлагают авторы с &laquo;первых рук&raquo; за ваш вклад;</span></li>
						<li><span>Здесь всегда только актуальная интересующая вас информация.</span></li>
					</ul>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Зачем Dreamstarter авторам?</h4>
					</div>
					<ul>
						<li><span>Для стартапов и бизнеса это прекрасная возможность проверить идею на актуальность, испытать команду на прочность, узнать о спросе и определиться с ценовой политикой; совершить предпродажи и начать дело с уже готовой клиентурой;</span></li>
						<li><span>Для творческих и социальных проектов Dreamstarter может стать главным инструментом в реализации. Кроме финансовой составляющей на сайте вы найдете единомышленников, и даже будущих членов вашей команды;</span></li>
						<li><span>Общение со своими спонсорами поможет вам создать именно то, что нужно;</span></li>
						<li><span>На первых порах Dreamstarter противодействует пиратству. Продукт получают только те, кто дал за него деньги;</span></li>
						<li><span>Dreamstarter предоставляет сервисы для обмена информацией, для удобства проведения финансовых операций, а также для постпроектной работы с аудиторией спонсоров.</span></li>
					</ul>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Почему спонсоры будут поддерживать проекты?</h4>
					</div>
					<p>Основная движущая сила в нашем деле &ndash; вознаграждения, которые автор предоставляет спонсорам, если проект достигает необходимой суммы. Также часто в роли вознаграждения выступает сама цель, которая подразумевает в себе итоговый продукт (возведение монумента, обустройство сквера и т.д.). </p>
					<p>Детальнее о наградах вы можете узнать <a href="#">здесь</a></p>
					<p>Проекты на Dreamstarter &ndash; ни что иное, как результат авторской деятельности людей, которые любят своё дело и готовы делиться им с окружающими.</p>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как я могу быть увереным в честности автора проекта?</h4></li>
					</div>
					<p>Во-первых, каждый проект на сайте проходит жёсткую модерацию, а каждый автор проверяется индивидуально. Платформа заключает договор исходя из оригиналов предоставленных документов с каждым из авторов перед запуском проекта, в котором прописаны все условия и обязательства. Нарушение условий договора влечёт за собой ответственность согласно действующему законодательству Украины.</p>
					<p>Во-вторых, каждый автор понимает, что в случае успеха краудфандинг-кампании он получает готовое дело с готовой аудиторией, которое уже работает. А рисковать своей репутацией вряд ли кто-то пожелает.</p>
					<p>В-третьих, автор взрастил свою идею и пронёс сквозь десятки трудностей, чтобы продемонстрировать её вам. И никто лучше вас не сможет оценить предоставленную идею по достоинству.</p>
					
					<div id="faq2"></div>
					<h2 class="caption">Авторам проектов</h2>
					<h4>Начало проекта</h4>
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как начать проект?</h4>
					</div>
					<p>На главной странице есть кнопка &laquo;Создать проект&raquo;. После нажатия открывается страница, где автору необходимо ознакомиться с информацией и согласиться с Правилами и Условиями пользования. Если вы не зарегистрированы &ndash; пройдите регистрацию. Как только вы это сделаете, перед вами появится конструктор проектов.</p>
					<p>Вы готовите презентацию проекта столько времени, сколько вам нужно. Это длительный процесс, поэтому вы можете сохранить свой проект на любой стадии заполнения. Продолжить его оформление можно в Личном кабинете во вкладке &laquo;Мои проекты&raquo;.</p>
					<p>Если проект готов к запуску &ndash; смело отправляйте его на модерацию. Модерация длится от 1 до 3 дней. В случае, если проект нуждается в доработке &ndash; мы свяжемся с вами и будем работать над вашим проектом вместе. Если проект не противоречит Правилам и Условиям - он запускается, и вы можете начинать сбор средств.</p>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Кто может создавать проекты?</h4>
					</div>
					<p>Создать проект на Dreamstarter может:</p>
					<ul>
						<li><span>Резидент или гражданин Украины, который достиг 18-летнего возраста и имеет открытый счёт в банке.</span></li>
						<li><span>Компания или ФЛП, которые отвечают требованиям, определённым </span><a href="">Правилами нашего сервиса.</a></li>
					</ul>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Какая разница между типами проектов?</h4>
					</div>

					<h4 class="text-center">Dreamstarter предлагает 2 решения для вашего проекта:</h4>
					<h2 class="caption">Универсальный</h2>
					<p>у вас ограничено время, но не ограничен размер финансирования. Если в установленное вами время минимально необходимая сумма не была собрана &ndash; деньги возвращаются обратно спонсорам.</p>
					<ul>
						<li><span>Возможность привлечения неограниченной суммы средств;</span></li>
						<li><span>Лимит времени (не более 100 дней);</span></li>
						<li><span>Возможность одноразового продления проекта на срок, не превышающий изначальный;</span></li>
						<li><span>Гибкая система определения успешности проекта;</span></li>
						<li><span>Идеально подходит творческим и авторским проектам.</span></li>
					</ul>

					<h2 class="caption">Бессрочный</h2>
					<p>привлекайте средства до достижения необходимой суммы столько времени, сколько вам нужно. Но если размер финансирования не превышает 5% за каждые 30 дней &ndash; проект считается неуспешным и деньги возвращаются обратно спонсорам.</p>
					<ul>
						<li><span>Неограниченное время сбора средств;</span></li>
						<li><span>Проект завершается сразу после достижения финансовой цели;</span></li>
						<li><span>Подходит для научных и социальных проектов, гражданских инициатив и прочих подобных мероприятий.</span></li>
					</ul>
					<p>Выбирайте такой тип проекта, который по вашему мнению подходит вам больше всего. Помните, что тип проекта &laquo;Универсальный&raquo; имеет большие шансы на успех. Почему? Читайте <a href="#">здесь</a></p>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Какие проекты принимаются к участию?</h4>
					</div>
					<p>Мы занимаемся проектами в разнообразных сферах: музыке, литературе, кино, развлечениях, культуре и бизнесе. Вы можете ознакомиться с предлагаемыми категориями в конструкторе проектов. Если нужной категории нет &ndash; напишите нам на <a href="mailto:support@dreamstarter.com.ua">support@dreamstarter.com.ua</a>, мы обязательно рассмотрим ваше предложение.</p>
					<p>Проект должен соответствовать требованиям Правил и Условий пользования.</p>
					<p>Помните: мы поддержим любую вашу идею, от изготовления раскладного стакана до строительства центра коворкинга!</p>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Что нужно для запуска проекта в категории &laquo;Бизнес&raquo;?</h4>
					</div>
					<ul>
						<li><span>Наличие юридического лица или статуса ФЛП (третьей группы);</span></li>
						<li><span>Наличие чётко определенной цели, которая связана с развитием (тестированием/расширением) вашего бизнеса;</span></li>
						<li><span>Проект подразумевает коммерческую деятельность, получение прибыли и/или
						производство;</span></li>
					</ul>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Какие проекты не допускаются к участию?</h4>
					</div>
					<p>Не проходят модерацию проекты, которые:</p>
					<ul>
						<li><span>Предлагают открытие совместного бизнеса (например: продажа паёв, акций, процентов, получение дивидендов);</span></li>
						<li><span>Преследуют личные цели, которые не имеют ничего общего с творческой или общественно полезной деятельностью;</span></li>
						<li><span>Одновременно размещены на аналогичных платформах, использующих принцип краудфандинга;</span></li>
						<li><span>Не отвечают морально-этическим нормам общества;</span></li>
						<li><span>Связаны с религиозной или политической деятельностью;</span></li>
						<li><span>Размещаются организациями без наличия лицензии, а предполагают сбор средств на направления, вид деятельности которых впоследствии подлежит обязательному лицензированию согласно ст. 7 Закона Украины &laquo;Про ліцензування видів господарської діяльності&raquo;;</span></li>
						<li><span>Противоречат задачам сайта, определённым Условиями пользования и Правилами, а также действующему законодательству Украины.</span></li>
					</ul>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Сколько стоит сотрудничество с платформой?</h4>
					</div>
					<p>Бесплатно.</p>
					<p>После завершения проекта Dreamstarter удерживает только сервисную комиссию.</p>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Какой процент удерживается в случае успеха проекта?</h4>
					</div>
					<p>Для проектов, собравших 100% от необходимой суммы и более, комиссия Dreamstarter составляет 5%, а также 5% &ndash; комиссия платёжных систем, которая тоже удерживается от собранной суммы.</p>
					<p>В случае, если было собрано 70% от указанной суммы, а автор изъявил желание получить собранные средства и доказал наличие возможности реализовать проект и выполнить свои обязательства перед спонсорами в полном размере, суммарная комиссия составляет 15%.</p>
					<p>При получении дохода гражданин Украины, то есть физическое лицо, должен заплатить НДФЛ (налог на доходы физических лиц), который равен 18%, а также военный сбор, составляющий 1,5%. Касательно физических лиц платформа выступает налоговым агентом: перечислит налог и подаст отчетность за автора.</p>
					<p>В случае с ФЛП или юридическим лицом итоговая сумма, которая перечисляется на расчётный счёт, также считается доходом. Сумма перечисляется без удержания налогов, однако отчисления должны быть учтены согласно с системой налогообложения, утверждённой в организации или выбранной группы ФЛП.</p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Какой проект считается успешным?</h4>
					</div>
					<p>Проект &laquo;Универсальный&raquo; считается успешным после привлечения более 70% заявленной суммы в установленный срок, включая срок продления проекта, если данная возможность была использована.</p>
					<p>Проект &laquo;Бессрочный&raquo; считается успешным после получения финансирования в размере 100%. </p>
				
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Что случается с неуспешными проектами?</h4>
					</div>
					<p>Если проект был неуспешен, Dreamstarter аннулирует все купленные награды, возвращая спонсорам средства в их кошельки в Личных кабинетах. При этом с автора ничего не взымается.</p>
					<p>Проект остаётся на сайте и удалению не подлежит.</p>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Кто несёт ответственность за выполнение обязательств по проекту?</h4>
					</div>
					<p>Автор проекта.</p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как разработать успешный проект?</h4>
					</div>
					<p>Успех зависит только от вас. Качественная видеопрезентация, текстовое описание, тщательно продуманные награды, рекламная кампания проекта, а также сама идея &ndash; составляющие положительного результата. </p>
					<p>Всё про краудфандинг для авторов, и не только, вы найдёте <a href="#">здесь</a></p>
				
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как рассчитать финансовую цель проекта?</h4>
					</div>
					<p>Главный и, наверняка, очевидный совет при расчёте финансовой цели: минимизируйте требуемую сумму. Сегодня пользователи ещё не верят в успех амбициозных миллионных проектов. Лучше разбить крупный проект на части, и, соответственно, необходимые суммы.</p>
					<p>Первый проект &ndash; первый опыт для вас и вашей аудитории. Это проверка интереса к вашей идее. Не спешите с желаниями. </p>
					<p>Помните, что лучше собрать 200% от минимальной суммы, чем не собрать и половины от чрезмерно раздутого бюджета.</p>
					<p>Однако, указывая даже минимально необходимую сумму, обязательно учитывайте такие составляющие:</p>
					<p>- Реальная сумма, необходимая для реализации задуманного;</p>
					<p>- Комиссия платформы и платёжных систем;</p>
					<p>- Налоги;</p>
					<p>- Затраты на изготовление и отправку вознаграждений и бонусов.</p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4> Как грамотно описать проект?</h4>
					</div>
					<p>Прежде всего уделите внимание названию. Оно должно быть четким, ясным, отображать суть вашего проекта, его цель и, по возможности, привлекать внимание.</p>
					<p>Представьте себя, свою команду. Расскажите о том, чем вы занимаетесь, есть ли у вас достижения, что вы уже сделали. Если есть наглядный материал &ndash; продемонстрируйте его, не стесняйтесь. </p>
					<p>Сформулируйте главную цель вашего проекта. Расскажите о том, как у вас возникла идея. Расскажите, чем важен ваш проект для всех спонсоров и лично для вас.</p>
					<p>Обязательно объясните, на что именно пойдут собранные деньги. Возможно, вы также перечислите то, чем могут быть для вас полезны ваши спонсоры, помимо финансовой поддержки.</p>
					<p>Работайте с использованием картинок, фото и инфографики. Визуализация улучшает восприятие информации и позволяет будущим спонсорам погрузиться в вашу историю. </p>
					<p>Успех зависит только от вас. </p>
					<p>Все о том, как составить правильное описание проекта ищите <a href="#">здесь</a></p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Какие вознаграждения предлагать?</h4>
					</div>
					<p>Вознаграждения, бонусы, благодарность &ndash; всё это является основой краудфандинга. Грамотное предложение наград &ndash; это то, что увеличит общественный интерес к вашему проекту и позволит пользователям самостоятельно выбрать то, чего они хотят.</p>
					<p>При составлении вознаграждений отталкивайтесь от того, что было бы приятно получить лично вам, и стоит ли это тех денег, которые вы за эту награду просите.</p>
					<p>Не забывайте, что некоторые вознаграждения лучше лимитировать. Это, в первую очередь, позволит вам регулировать количество энергозатратных наград, а также будет выступать дополнительным стимулом спонсору &laquo;успеть, пока не разобрали&raquo;. И не забывайте учитывать затраты на производство!</p>
					<p>Вознаграждения могут быть как материальными, так и нематериальными. Например:</p>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Материальные вознаграждения:</h4>
					</div>
					<p>- Продукт;</p>
					<p>- Продукт, который получат первые спонсоры по уникальной цене;</p>
					<p>- Сувениры (магнит, плакат, кружка, футболка, продукт с автографом);</p>
					<p>- Персональный творческий продукт, созданный автором и его командой специально для спонсора;</p>
					<p>- Личная или значительная для автора вещь (книга, игрушка, талисман и т. д.);</p>
					<p>- Подарочный экземпляр продукта для спонсора и его друга/девушки/семьи.</p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Нематериальные вознаграждения:</h4>
					</div>
					<p>- Упоминание о спонсоре в титрах к фильму, на обложке музыкального альбома, в мобильном приложении, в книге и т. д.;</p>
					<p>- Билеты на концерт/мероприятие/мастер-класс или презентацию продукта (на одного/двоих/троих, на месяц, год, до 2117 года, &laquo;вечный билет&raquo; и т. д.);</p>
					<p>- Общение по телефону или Skype, Viber, WhatsApp;</p>
					<p>- Личная встреча с автором проекта и его командой (поужинать или просто выпить кофе);</p>
					<p>- Проведение персонального мастер-класса или консультации;</p>
					<p>- Благодарность на официальном сайте/странице в соц. сети или непосредственно на странице спонсора;</p>
					<p>- Творческие, креативные вознаграждения (личная видеоблагодарность, кавер на любимую песню спонсора, личное письмо и т. д.);</p>
					<p>- Участие спонсора в создании продукта (участие в записи, эпизодическая роль, личное пожелание и т. д.);</p>
					<p>- Фотосессия;</p>
					<p>- Указание спонсора в качестве генерального продюсера, с предоставлением маркетинговой составляющей (размещение на продукте его имени, названия компании, логотипа и т. д.);</p>
					<p>- Персональный концерт;</p>
					<p>- Любые рекламные предложения (ретвит, репост, ссылка на спонсора и т. д.).</p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как определиться с доставкой наград?</h4>
					</div>
					<p>При создании каждого вознаграждения в конструкторе проектов вы можете указать способ и приблизительную дату доставки. Это может быть самовывоз и доставка за счёт автора или спонсора. Для каждой из наград вы можете указать уточняющий вопрос для удобства в отправке или получении.</p>
					<p>Также награда может не требовать доставки и у спонсора при её покупке координаты для пересылки запрошены не будут.</p>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Обязательно ли записывать видеообращение?</h4>
					</div>
					<p>Мы не настаиваем на обязательном наличии видеообращения, но настоятельно его рекомендуем. Дело в том, что видео повышает интерес к проекту, позволяет лучше его узнать, а также повышает доверие к автору.</p>
					<p>О том, как правильно снять ролик, читайте <a href="#">здесь</a>.</p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Что происходит после отправки проекта на модерацию?</h4>
					</div>
					<p>После того, как вы оформили проект и нажали на &laquo;Отправить на модерацию&raquo;, мы получаем ваш проект на предварительный просмотр. Модерация может длиться до 3-х рабочих дней. &nbsp;Если проект не нарушает правила сайта и не требует доработки, он будет запущен сразу после подписания необходимых документов.</p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Какие документы должны быть подписаны для запуска проекта?</h4>
					</div>
					<p>Перед запуском проекта мы попросим вас подписать с нами Соглашение &laquo;О проведении краудфандинг-проекта&raquo;. Исходя из тех данных, которые вы укажете в анкете проекта, мы составим ваши реквизиты. Помимо соглашения автор проекта должен предоставить:</p>
					<p>Для физического лица: копия паспорта (страницы, содержащие основные данные с фото, город и дату выдачи, место прописки) или удостоверения на постоянное место жительства и ИНН </p>
					<p>Для ФЛП (3-й группы): заверенная им копия свидетельства с ИНН или выписки с ЕГРПОУ.</p>
					<p>Для юридического лица: заверенные руководителем или уполномоченным лицом копия выписки с ЕГРПОУ, копия первых страниц устава предприятия.</p>

					<div id="faq3"></div>
					<h2 class="caption">Ведение и продвижение проекта</h2>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Могу ли я добавить или изменить информацию в действующем проекте?</h4>
					</div>	
					<p>Да, можете. Можете изменить видеообращение, добавить изображения или текстовую информацию. Для этого свяжитесь с менеджером вашего проекта или со службой поддержки платформы.</p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как добавить или изменить вознаграждения?</h4>
					</div>
					<p>Вы можете добавлять вознаграждения, если видите в этом необходимость. Сделать это можно также с помощью менеджера своего проекта или службы поддержки.</p>
					<p>Однако, состав вознаграждения (описание, картинка, дата доставки, способ доставки, необходимая сумма для его получения) вы можете изменить только в случае, если его еще никто не выбрал.</p>
						
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Могу ли я поменять название проекта и сумму, необходимую для его реализации?</h4>
					</div>
					<p>Название проекта является его идентификатором, а финансовая цель проекта &ndash; мотивацией для спонсоров. Изменив их, ничего путного вы не добьетесь. Это приведет к снижению доверия к проекту и лишит его узнаваемости, над которой вы работали.</p>
						
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Можно ли продлевать проект?</h4>
					</div>
					<p>Да, но только проект типа &laquo;Универсальный&raquo; и только один раз при условии, что проект собрал больше 50% от необходимой суммы.</p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Можно ли удалить запущенный проект?</h4>
					</div>
					<p>Да, но только проект, где не было оплачено ни одного вознаграждения.</p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Могу ли я запустить проект одновременно на нескольких краудфандинг-платформах?</h4>
					</div>
					<p>Нет, правилами Dreamstarter запрещено запускать проект, одновременно размещенный на аналогичном ресурсе.</p>
					<p>Однако, если прежде вы запускали проект на других платформах, независимо от результатов сборов, &ndash; мы всегда вам рады.</p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как привлечь спонсоров и распространить информацию о моем проекте? Как лучше это сделать?</h4>
					</div>
					<p>Старайтесь распространять информацию о проекте еще до его запуска, используя популярные площадки и не брезгуя не особо популярными. Всячески подогревайте интерес будущих спонсоров. </p>
					<p>Небольшая, но самая важная часть ваших спонсоров &ndash; друзья, родственники и знакомые. Именно они закладывают фундамент вашего проекта, внося в него первые средства. Согласитесь, что как бы вам не был интересен проект &ndash; вы бы навряд-ли его профинансировали, не видя заинтересовавшихся в нем ранее людей. </p>
					<p>Далее &ndash; работа с неуверенной и незнакомой аудиторией. Для работы с ней вам нужно напрячь все свои силы и пускать в ход всевозможные рекламные и мотивационные приёмы.</p>
					<p>Детальнее про аудиторию вы узнаете <a href="#">здесь</a>, а про работу с ней &ndash; <a href="#">здесь</a>.</p>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как попасть на главную страницу сайта? Сколько это стоит?</h4>
					</div>	
					<p>Абсолютно бесплатно. Мы не берем дополнительной платы с наших авторов, не используем монетизацию.</p>
					<p>На главной странице размещаются:</p>
					<p>- выбор редакции, т.е. проект, выбранный администрацией сайта;</p>
					<p>- популярные проекты;</p>
					<p>- новые проекты.</p>
					<p>Попасть в рубрику <a href="#">выбор редакции</a> может любой проект, которому захочет помочь лично администрация сайта. Это должен быть грандиозный, качественно оформленный проект, имеющий большое значение.</p>
					<p>В рубрику <a href="#">популярные проекты</a> входят действующие проекты, которые среди остальных выделяются посещаемостью, количеством спонсоров и собранной суммой. Ваш проект может занять своё место в ней вплоть до самого окончания сборов.</p>
					<p>Соответственно, в рубрику <a href="#">новые проекты</a> попадают последние проекты, созданные недавно. Закрепиться за этой рубрикой не удастся.</p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как вести свой проект на платформе?</h4>
					</div>
					<p>В первую очередь, следите за комментариями и вопросами. Старайтесь отвечать на них как можно скорее, желательно в течении часа. Если людям есть что спросить &ndash; возможно, вы что-то упустили. Дополняйте информацию о проекте исходя из поставленных вопросов.</p>
					<p>Внимательно следите за количеством оставшихся лимитированных наград. Если их всех разобрали как &laquo;горячие пирожки&raquo; - вы можете добавлять новые. </p>
					<p>Статистика &ndash; это полезный инструмент для определения стратегии и изучения динамики вашего проекта. Используйте новые приёмы, ежедневно отслеживайте любую обратную связь и следите за показателями.</p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Могу ли я задать вопрос менеджеру своего проекта?</h4>
					</div>
					<p>Ваш менеджер &ndash; постоянный помощник. Вы можете задавать ему вопросы как во время подготовки проекта и его запуска, так и после. Составление грамотной презентации проекта, консультация по продвижению, а также помощь в использовании сервисов платформы &ndash; те вопросы, на которые менеджер сможет дать развернутый ответ. </p>
					<p>Не забывайте, что менеджер также поможет вам добавить вознаграждения и дополнить информацию о проекте после запуска.</p>
					
					<div id="faq4"></div>
					<h2 class="caption">Завершение проекта</h2>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Что делать сразу после окончания проекта?</h4>
					</div>	
					<p>В первую очередь поблагодарите всех, кто помог вам, за участие, их вклад и веру в ваш проект. Сделайте это как на самой странице проекта на Dreamstarter, так и на остальных ресурсах. </p>
					<p>Обязательно уточните условия доставки и получения вознаграждений, сроки их изготовления. </p>
						
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>На ком лежит ответственность за выполнение условий по проекту?</h4>
					</div>	
					<p>Ответственность за выполнение условий по проекту несёт автор единолично. </p>
					<p>В ваших же интересах выполнить все условия как можно качественнее и быстрее, чтобы получить хорошую репутацию и доверие у спонсоров. При размещении последующих краудфандинг-проектов пользователи будут охотнее вас поддерживать, а ваша команда или компания в целом получит только положительные отзывы, что позволит вести успешную деятельность после окончания проекта.</p>
			
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Что если я не успеваю выполнить все условия или не могу этого сделать вообще?</h4>
					</div>
					<p>Обязательно свяжитесь со спонсорами. Принесите свои извинения и найдите компромисс. Помните &ndash; на кону ваша репутация.</p>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как происходит отправка вознаграждений?</h4>
					</div>		
					<p>После успешного завершения проекта вы получите доступ к списку спонсоров со всей необходимой информацией для отправки вознаграждений.</p>
					<p>При отправке курьерской службой не забывайте отправлять спонсорам трекинг-номера. </p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как и когда я могу получить собранные деньги?</h4>
					</div>	
					<p>После завершения проекта автор подписывает подготовленные акты о переводе денег. После получения актов в течении 3-5 рабочих дней на указанный в договоре расчётный счёт перечисляется полная сумма собранных средств за вычетом сервисной комиссии, комиссии платежных систем и налогов.</p>
					<p>Подробнее о налогообложении и переводе средств вы можете прочитать <a href="#">здесь</a>.</p>
					<p>Если по какой-либо причине процесс затянулся, автор обязан написать на <a href="mailto:support@dreamstarter.com.ua">support@dreamstarter.com.ua</a>.</p>
						
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Мой проект не собрал достаточно средств. Могу ли я повторно его подать?</h4>
					</div>	
					<p>Да. Проанализируйте свои ошибки, измените и дополните проект, больше поработайте над вознаграждениями и каналами распространения. Возможно, в прошлый раз публика не была готова к вашему проекту, а сейчас он более чем актуален.</p>
							
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Могу ли я вернуться на Dreamstarter со вторым проектом?</h4>
					</div>	
					<p>Конечно. Кроме того, каждый последующий проект будет с готовностью восприниматься аудиторией и иметь больший успех, чем предыдущий.</p>
					<p>Мы всегда вам рады!</p>
					
					<div id="faq5"></div>
					<h2 class="caption">Спонсорам проектов. Настройка профиля</h2>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как авторизоваться на Dreamstarter?</h4>
					</div>		
					<p>Для того, чтобы авторизоваться на сайте, вам необходимо:</p>
					<p>На главной странице платформы нажать на кнопку &laquo;Войти&raquo;.</p>
					<p>Если вы не зарегистрированы &ndash; пройдите регистрацию. Для этого нужно указать ФИО, актуальный адрес электронной почты и придумать пароль. Для подтверждения электронной почты пройдите по ссылке, находящейся в письме. </p>
					<p>Ура! Теперь вы зарегистрированы!</p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Для чего нужна регистрация?</h4>
					</div>
					<p>Регистрация &ndash; ваш билет в мир Dreamstarter. Она необходима для получения доступа ко всем сервисам и функциям сайта. </p>
					<p>У зарегистрированного пользователя есть Личный кабинет с внутренним кошельком, он может настроить свой профиль и указать информацию о себе, может поддерживать и создавать проекты. Предоставляется возможность обмена сообщениями внутри сайта и обсуждения проектов. Кроме того, вся информация о созданных и поддержанных проектах всегда отображается в Личном кабинете, а в случае неудачи проекта ваши средства возвращаются к вам на внутренний счёт.</p>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Для чего нужно подтверждение электронной почты?</h4>
					</div>
					<p>Мы должны убедиться в том, что указанный адрес существует и принадлежит именно вам. Наличие электронной почты позволяет вам пользоваться всеми сервисами портала. На указанный адрес будет приходить информация об обновлениях поддержанных вами проектов, уведомления о новых сообщениях, а также сертификаты на выбранные награды. </p>
					<p>В случае потери доступа к аккаунту вы всегда сможете его восстановить.</p>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Могу ли я авторизоваться через социальную сеть?</h4>
					</div>
					<p>Да, вы можете авторизоваться через Facebook и сервисы Google.</p>
					<h5>ВНИМАНИЕ!</h5><p>При авторизации через социальную сеть за вами будет закреплен электронный адрес, указанный в той социальной сети, через которую проводится авторизация. После первой авторизации на текущую электронную почту будет отправлено подтверждающее письмо.</p>
							
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как изменить адрес электронной почты или пароль?</h4>
					</div>
					<p>Адрес электронной почты и пароль можно изменить в личном кабинете в разделе &laquo;Настройки&raquo;.</p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Не могу вспомнить пароль. Что делать?</h4>
					</div>
					<p>Для того, чтобы восстановить пароль, вам нужно выбрать &laquo;Забыли пароль?&raquo; на странице авторизации. После этого введите адрес электронной почты, куда будет отправлено письмо со ссылкой. Перейдя по ссылке введите новый пароль.</p>
							
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как удалить свой аккаунт?</h4>
					</div>
					<p>Для того, чтобы удалить аккаунт, обратитесь с соответствующей просьбой на <a href="mailto:support@dreamstarter.com.ua">
					support@dreamstarter.com.ua</a>.</p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как отписаться от рассылки?</h4>
					</div>
					<p>Вы можете отписаться от рассылки в разделе &laquo;Настройки&raquo; в личном кабинете. Для этого уберите галочку в ячейке &laquo;Получать рассылки&raquo;. Сохраните изменения.</p>
					
					<div id="faq6"></div>
					<h2 class="caption">Поддержка проекта</h2>
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Что такое проект?</h4>
					</div>
					<p>Проект на Dreamstarter &ndash; это уникальная общественная, творческая или бизнес идея, автором которой привлекаются средства от спонсоров для достижения итоговой цели, предлагая взамен бонус, непосредственно связанный с проектом, в том числе и конечный продукт.</p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как найти интересующий меня проект?</h4>
					</div>
					<p>На главной странице платформы отображены некоторые популярные и новые проекты. </p>
					<p>Для получения полного списка проектов вверху главной страницы перейдите на вкладку &laquo;Проекты&raquo;. </p>
					<p>Для сужения поиска вы можете указать интересующую вас категорию и город.</p>
					<p>Также вы можете воспользоваться строкой поиска вверху главной страницы и найти проект по названию.</p>
		
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Что такое вознаграждение?</h4>
					</div>
					<p>Вознаграждением называется бонус, который автор проекта предлагает в обмен на вклад пользователя. Вознаграждения бывают как материальными, так и нематериальными. Также бывают проекты, не предлагающие вознаграждений &ndash; вознаграждением служит реализация проекта.</p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как получить вознаграждение?</h4>
					</div>
					<p>Выберите интересующий вас проект. После того, как вы приняли решение о поддержке &ndash; выберите вознаграждение из списка, который предлагает автор.</p>
					<p>Для этого наведите курсор на вознаграждении и нажмите &laquo;Получить&raquo;.</p>
					<p>Если вы не зарегистрированы на сайте &ndash; пройдите регистрацию. </p>
					<p>После выбора вознаграждения вам необходимо указать их количество, требуемые данные для выбранного автором метода доставки и ответить на вопросы, если таковые указаны автором, связанные с уточнением деталей (размер, цвет, пояснения насчёт получения и т.д.).</p>
					<p>Выберите один из наиболее удобных для вас сервисов оплаты и совершите платёж.</p>
					<p>В случае, если на вашем счёте в Личном кабинете имеется достаточное количество средств для совершения платежа &ndash; вы можете воспользоваться ими, поставив галочку в ячейке &laquo;Оплатить, используя средства на внутреннем счету&raquo;. </p>
					<p>Вы всегда можете пополнить средства на внутреннем счёте в Личном кабинете для удобства спонсирования проектов.</p>
					<p>Совершенная покупка отображается в Личном кабинете. Кроме того, вы получите на электронную почту сертификат с номером заказа. </p>
					<h5>ВНИМАНИЕ!</h5>
					<p>Сертификат с номером заказа отправляется на электронную почту, которая закреплена за вашим аккаунтом. Если вы хотите получить сертификат на другой электронный адрес &ndash; поменяйте его в &laquo;Настройках&raquo; в личном кабинете. </p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Могу ли я купить несколько вознаграждений в одном проекте?</h4>
					</div>
					<p>Да. Процедура аналогична вышеописанной. </p>
					<p>Обратите внимание на то, что количество некоторых вознаграждений лимитированы автором. </p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Могу ли я помочь автору в продвижении?</h4>
					</div>
					<p>Конечно! Для этого вы можете использовать удобный механизм для распространения информации о проекте в социальных сетях. Также после поддержки проекта не забывайте рассказывать о своём выборе друзьям и знакомым.</p>
							
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Могу ли я стать спонсором анонимно?</h4>
					</div>
					<p>К сожалению, оставаться полностью анонимным не позволяет специфика сервиса. Авторы должны знать, кто вы, и кому они должны быть благодарны. &nbsp;</p>
					<p>При оформлении награды вы можете поставить галочку в ячейке &laquo;Скрыть профиль&raquo;. Тогда ваши контактные данные в списке спонсоров проекта не будут отображены. </p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Можно ли поддержать проект, не находясь на территории Украины или не являясь гражданином Украины?</h4>
					</div>
					<p>Конечно. Для того, чтобы совершить платеж, у вас должна быть открыта кредитная или дебетовая карта. Кроме того, вы можете совершить платёж через электронный кошелёк самых популярных платёжных систем. </p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как пополнить личный кошелёк на Dreamstarter?</h4>
					</div>
					<p>У каждого пользователя Dreamstarter уникальный номер личного кошелька, который присваивается при регистрации автоматически. Это позволяет исключить возможность каких-либо ошибок и сбоев и гарантирует полную безопасность при совершении платежей и хранении средств.</p>
					<p>Для того, чтобы пополнить кошелёк, зайдите в Личный кабинет. Возле ячейки &laquo;Баланс&raquo; нажмите на &laquo;Внести средства&raquo;.</p>
					<p>Заполните последующую форму, указав сумму, на которую вы хотите пополнить кошелёк, и выбрав удобный способ оплаты.</p>
					<h5>ВНИМАНИЕ! </h5>
					<p>Некоторые платежные системы удерживают комиссионное вознаграждение, размер которого они устанавливают самостоятельно.</p>
					<h5>ПОМНИТЕ!</h5>
					<p>Пользователь должен сохранять чеки и иные расчётные документы, подтверждающие зачисление средств на Dreamstarter.</p>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Что делать в случае, если с моего счёта списались лишние деньги или в личном кабинете появились покупки, которых я не совершал?</h4>
					</div>
					<p>Если у пользователя есть претензии насчёт списания средств или приобретения вознаграждений, администрация готова рассмотреть их и, в случае удовлетворительного решения, вернуть их на Личный кошелёк.</p>
					<p>Адрес для рассмотрения претензий &ndash;<a href="mailto:payment@dreamstarter.com.ua">payment@dreamstarter.com.ua</a>.</p>
					<p>После возвращения средств ими можно так же распоряжаться и участвовать в проектах.</p>
							
					<div id="faq7"></div>
					<h2 class="caption">Денежные переводы</h2>
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Что делать, если оплата не проходит?</h4>
					</div>
					<p>Пожалуйста, напишите нам на:<a href="mailto:payment@dreamstarter.com.ua">payment@dreamstarter.com.ua</a>.</p>
					<p>По возможности приложите скриншот или фото указанной проблемы.</p>
			
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Что делать, если средства были сняты, а выбранное вознаграждение так и не было приобретено?</h4>
					</div>
					<p>Пожалуйста, напишите нам на:<a href="mailto:payment@dreamstarter.com.ua">payment@dreamstarter.com.ua</a>.</p>
					<p>По возможности приложите скриншот или фото указанной проблемы.</p>
							
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Кто видит сумму, внесённую в проект?</h4>
					</div>
					<p>Только автор проекта, сам спонсор и администрация платформы.</p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Могу ли я изменить сумму, внесённую в проект?</h4>
					</div>
					<p>Да. Для того, чтобы изменить сумму взноса или поменять вознаграждение, пожалуйста, отправьте соответствующее письмо на адрес <a href="mailto:support@dreamstarter.com.ua">support@dreamstarter.com.ua</a>.</p>
					<h5>ВНИМАНИЕ!</h5> 
					<p>Изменить сумму взноса или поменять вознаграждение возможно строго до завершения проекта.</p>
							
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Где хранится информация о моих денежных переводах и выбранных вознаграждениях?</h4>
					</div>
					<p>Вся информация доступна вам в Личном кабинете.</p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Облагается ли комиссией или налогами сумма моего взноса?</h4>
					</div>
					<p>Нет, ваши средства зачисляются в полном объёме.</p>

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Через который час сумма списывается с моего счёта?</h4>
					</div>
					<p>Деньги списываются со счёта пользователя сразу после подтверждения оплаты. Если в течении указанного срока проект не набирает необходимую сумму, деньги в полном объёме возвращаются назад, в Личный кошелёк пользователя. Эти деньги можно пустить на другие понравившиеся вам проекты или вывести их обратно на счёт, с которого была произведена оплата. </p>

					<div id="faq8"></div>
					<h2 class="caption">Завершение проекта</h2>
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как я могу узнать о результатах финансирования проекта?</h4>
					</div>	
					<p>На странице проекта всегда находится вся актуальная информация и обновляется в режиме онлайн.</p>
					<p>Если же вы являетесь спонсором проекта &ndash; к вам на почту будут приходить уведомления об обновлениях проекта и результатах сборов средств, поэтому вы будете в курсе всех последних новостей.</p>
			
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как и когда я получу своё вознаграждение?</h4>
					</div>
					<p>Автор всегда указывает ориентировочную дату и способ отправки. После успешного окончания проекта следите за обновлениями проекта, обычно авторы рассказывают об отправке вознаграждений или их частей. </p>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как связаться с автором проекта?</h4>
					</div>
					<p>Вы всегда можете задать вопрос автору, не покидая страницы проекта, используя личные сообщения или комментарии к проекту. </p>
							

					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как автор проекта узнает мои контактные данные для отправки вознаграждения?</h4>
					</div>
					<p>Специально для этого мы создали небольшую и удобную анкету, которая заполняется в процессе оплаты.</p>
					<p>Всегда указывайте только достоверную информацию. Это в ваших же интересах!</p>
			
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как изменить адрес доставки?</h4>
					</div>
					<p>Для этого до завершения проекта обратитесь с соответствующей просьбой на <a href="mailto:support@dreamstarter.com.ua">support@dreamstarter.com.ua</a>.</p>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Кто несёт ответственность за выполнение обязательств по проекту?</h4>
					</div>		
					<p>Автор проекта полностью отвечает за выполнение своих обязательств перед спонсорами. </p>
					<p>Пункт 8.1 Соглашения &laquo;О проведении краудфандинг-проекта&raquo;, которое мы подписываем с авторами перед запуском проекта, гласит:</p>
					<p>&laquo;8.1. В цій Угоді Автор визнає та підтверджує, що саме він є Стороною у правовідносинах із Користувачами (Учасниками) щодо &nbsp;предметів, послуг, інтелектуальних прав та інших Винагород, наданих у зв&rsquo;язку з реалізацією Проекту. Всю повноту відповідальності, як за прямі, так і за непрямі збитки, що виникають, або за ті, що можуть виникнути у зв&rsquo;язку з реалізацією Проекту в цілому або його окремих Винагород, несе Автор одноосібно. Товариство не несе відповідальності перед Користувачами (Учасниками) за дії або бездіяльність Автора, які завдали будь-якої шкоди Користувачам (Учасникам) або третім особам.&raquo;</p>
					<p>В свою очередь, администрация Dreamstarter регулирует спорные вопросы и всегда старается найти компромисс.</p>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Указанные сроки уже прошли, а я так и не получил своего вознаграждения. Что делать?</h4>
					</div>	
					<p>Сперва ещё раз убедитесь, что автор не перенёс сроки. Это вы можете узнать на странице проекта в разделе &laquo;Обновления&raquo;. Если никакой информации нет, или, учитывая неустойки, автор так и не связался с вами, вы всегда можете написать сообщение автору напрямую на его профиль Dreamstarter.</p>
					<p>В случае, если вышеупомянутые действия так и не принесли результата &ndash; сообщите нам на <a href="mailto:support@dreamstarter.com.ua">support@dreamstarter.com.ua</a>.</p>
					<p>Мы всегда стараемся урегулировать все возникающие разногласия и выступаем в этом деле идеалистами.</p>
					
					<div id="faq9"></div>
					<h2 class="caption">Возврат денежных средств</h2>
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Могу ли я отменить внесение средств в проект?</h4>
					</div>	
					<p>Да, можете. Для этого обратитесь с соответствующей просьбой на <a href="mailto:payment@dreamstarter.com.ua">payment@dreamstarter.com.ua</a>.</p>
					<h5>ВНИМАНИЕ!</h5>
					<p>Вы можете вывести средства из проекта ИСКЛЮЧИТЕЛЬНО до завершения проекта.</p>
					
					<div class="faq_question">
						<img src="{{asset('images/front/faq_img.png')}}" alt="">
						<h4>Как мне вернуть внесённые средства с Личного кошелька?</h4>
					</div>	
					<p>Возврат денежных средств осуществляется только пользователю, оплатившему заказ, и только на расчётный счёт или электронный кошелёк, с которого производилась оплата.</p>
					<p>Для того, чтобы вернуть внесённые средства, зайдите в Личный кабинет. Возле ячейки &laquo;Баланс&raquo; нажмите на &laquo;Вывести средства&raquo;. </p>
					<p>В открывшемся окне скачайте <a href="#">Заяву про повернення коштів</a>.</p>
					<p>Распечатайте <a href="#">Заяву про повернення коштів</a> и заполните в соответствии с назначением полей. В Заявлении необходимо указать:</p>
					<p>- ФИО (без сокращений);</p>
					<p>- паспортные данные пользователя;</p>
					<p>- телефон, электронную почту;</p>
					<p>- номер и дату заказа</p>
					<p>- реквизиты счёта (расчётный счёт, номер карты, код банка, фамилия и имя владельца) или номер электронного кошелька, с которых был оплачен заказ. Проверить номер кошелька вы можете, зайдя на сайт платежной системы, через которую был осуществлен платеж;</p>
					<p>- дату и подпись.</p>
					<p>Документ должен быть заполнен от руки, синей пастой и печатными буквами.</p>
					<p>Прикрепите скан-копию Заяви про повернення коштів в окне &laquo;Вывести средства&raquo; возле ячейки &laquo;Баланс&raquo; в Личном кабинете и отправьте заявление.</p>
					<h5>ВНИМАНИЕ!</h5>
					<p>В случае обоснованных сомнений могут быть потребованы дополнительные документы.</p>
					<p>В случае, если по каким-либо причинам пользователь не имеет возможности совершить данную операцию через Личный кабинет &ndash; он должен отправить скан-копию Заяви про повернення коштів и скан-копию распечатки-подтверждения заказа, которое можно найти в Личном кабинете на сайте или на вашей электронной почте, на адрес <a href="mailto:payment@dreamstarter.com.ua">payment@dreamstarter.com.ua</a> c электронного адреса, с которым был связан аккаунт. </p>
					<p>Если доступ к электронной почте, с которой был связан аккаунт, утерян, для возврата средств с пользователя могут быть потребованы дополнительные подтверждающие документы &ndash; оригинал заявления, копия паспорта. </p>
					<h5>ВНИМАНИЕ!</h5>
					<p>Для каждого заказа заполняется отдельное заявление.</p>
					<h5>ВНИМАНИЕ!</h5><h5> За возврат денежных средств по неверно указанным получателем реквизитам ТОВ &laquo;ДРІМСТАРТЕР ГРУП&raquo; ответственности не несет.</h5>
					<p>Возврат денежных средств осуществляется в период от 3 до 10 рабочих дней с момента получения корректного Заявления.</p>
					<p>Если у вас возникли вопросы &ndash; обязательно пишите на <a href="mailto:support@dreamstarter.com.ua">support@dreamstarter.com.ua</a>, мы с радостью вам ответим!</p>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
// smooth scroll
var $page = $("html, body");
$('a[href*="#"]').click(function() {
	$page.animate({
		scrollTop: $($.attr(this, "href")).offset().top
	}, 650);
});
</script>

@endsection

