@extends('layouts.app')
@section('title', trans('meta.manualtitle'))
@section('meta-description', trans('meta.manualdesc'))
@section('content')
<div class="infographic bg_successfull">
	<div class="dropdown dropdown_faq">
		<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown">
			<i class="fa fa-bars"></i>
		</button>
		<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
			<a href="#list1">Предисловие</a>
			<a href="#list2">Что такое «краудфандинг»</a>
			<a href="#list3">Ключевые термины</a>
			<a href="#list4">Сравнение краудфандинга с другими методами финансирования</a>
			<a href="#list11">Общие правила запуска</a>
			<a href="#list12">Цели проекта</a>
			<a href="#list13">Длительность краудфандинг-кампании</a>
			<a href="#list14">Текстовое описание проекта</a>
			<a href="#list15">Видеообращение</a>
			<a href="#list16">Вознаграждения</a>
			<a href="#list17">Аудитория проекта</a>
			<a href="#list18">Продвижение</a>
			<a href="#list19">Завершение проекта</a>
			<a href="#list20">Послесловие</a>
		</div>
	</div>
	<section class="infographic_main">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="list1"></div>
                    <h1>Пособие по Краудфандингу</h1>
					<h2 class="caption">Основы успешной кампании</h2>
					<h5>Редакция от 12 января 2018 года</h5>
					<h4>Предисловие</h4>
					<img src="{{asset('images/front/infographic_main.png')}}">
					<p>Приветствуем вас, дорогие друзья!</p>
					<br>
					<p>Вероятнее всего, читая эти строки, вы ищете возможность воплощения в жизнь своей давней мечты. Возможно, вы решили поделиться своей идеей с широкой общественностью незаурядным методом. А может быть, вы просто ждали подходящего момента для начала вашего дела. Ну что же, время пришло!</p>
					<br>
					<p>Для удобства восприятия мы разделили курс на несколько небольших параграфов, каждый из которых освещает конкретный элемент краудфандинг-кампании. Таким образом, в любой момент вы сможете освежить в памяти часть информации, не перечитывая весь текст.</p>
					<br>
					<p>Мы старались сделать курс по-настоящему интересным и полезным для вас. Поэтому, если после его изучения вы решите запустить проект, пожалуйста, сообщите нам об этом на <a href="">course@dreamstarter.com.ua</a>. Нам будет приятно услышать отзывы и предложения, а также узнать, что мы действительно помогли вам разобраться с основами краудфандинга.</p>
					<br>
					<p>Итак, поехали!</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div id="list2"></div>
					<h2 class="caption">Что такое «краудфандинг» и с чем его едят?</h2>
					<p>Краудфандинг (от англ. crowd – «народ», funding – «финансирование») – это метод коллективного финансирования проектов, при котором средства на создание нового продукта поступают от людей, которые получают взамен любые товары или услуги, связанные с проектом, в том числе и итоговый продукт. Краудфандинг также можно называть народным или коллективным финансированием.</p>
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div id="list3"></div>
					<h2 class="caption">Ключевые термины:</h2>
				</div>
			</div>
		</div>
	</section>

	<section class="terms">
		<div class="container">
			<div class="row terms_item_1">
				<div class="col-md-4 col-md-push-4">
					<p><span>Краудфандинг-платформа</span> – сайт, размещённый в сети Интернет, на котором размещаются проекты для сбора денежных средств методом краудфандинга (коллективного финансирования).</p>
				</div>
			</div>
			<div class="row terms_item_2">
				<div class="col-md-3">
					<p><span>Спонсор</span> – человек, профинансировавший проект на краудфандинг-платформе.</p>
				</div>
				<div class="col-md-3 col-md-push-6">
					<p><span>Проект</span> - презентация продукта или идеи, оформленная на странице краудфандинг-платформы с определённым названием, описанием, вознаграждениями, аудио- и видеоматериалами.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-push-4">
					<p><span>Автор</span> – инициатор идеи или проекта, который размещает информацию о своём проекте на краудфандинг-платформе с целью сбора необходимых для реализации средств.</p>
				</div>
			</div>
		</div>
	</section>
    
    
    <section class="infographic_main">
		<div class="container">
			
			<div class="row">
				<div class="col-md-12">
					<div id="list2"></div>
					
					<p>История гласит, что на замену устаревшему и неэффективному всегда приходит что-то новое и более адаптированное под современные реалии.</p>
					<br>
					<p>Первые упоминания о понятии «краудфандинг» появились на свет довольно давно. Достаточно открыть любую книгу по истории Великобритании, написанную в викторианскую эпоху, чтобы ознакомиться с целым списком спонсоров, участвовавших в сборе средств на их издание. 
                                        <br>        
                                        <p>Первые труды Шекспира вышли в свет также благодаря поддержке многочисленных спонсоров.</p>
                                        <br>        
                                        <p>В 1808 году император Александр II издал указ, который требовал собрать с народа деньги на возведение мемориала Минину и Пожарскому, а в 1814 году – на строительство храма Христа Спасителя.</p>
                                        <br>        
                                        <p>Совсем недавно бывший президент США Барак Обама собрал $750 млн. на проведение предвыборной кампании именно благодаря краудфандингу. При этом суммы переводов редко превышали 20$.</p>
                                        <br>
					<p>«Первый камень» краудфандинга в современном понимании был заложен на Западе, одновременно с распространением Интернета. В начале 2000-х годов первые успешные проекты, в большинстве своем, носили кинематографичный и музыкальный характер. 
                                            Однако с появлением первых специализированных краудфандинг-платформ (Kickstarter, IndieGoGo, RocketHub) денежные средства стали собирать и на реализацию бизнес-идей, инновационно-технических проектов, проектов в сфере благотворительности и IT, а также на многое другое. 
                                        </p>
				</div>
			</div>
			
		</div>
	</section>

	<section class="terms_info">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Как это работает? К примеру, вы музыкант. Вы хотите сделать студийную запись своего первого музыкального альбома. У вас уже есть материал и договорённость со студией, но не хватает денег для реализации своих идей. Dreamstarter дает возможность продемонстрировать людям себя и плоды своих усилий. Спонсоры узнают о вас, о ваших песнях, и сделают свой вклад, какой пожелают, за определённое вознаграждение, которое вы предлагаете взамен. Если за отведённый промежуток времени, необходимый для реализации проекта, сумма была полностью собрана – автор получает средства. Если нет – деньги возвращаются спонсорам.</p>
					<br>
					<p>Команда Dreamstarter делает всё возможное для того, чтобы как можно больше украинцев узнали о таком методе финансирования, обладающем рядом преимуществ, речь о которых пойдёт далее. </p>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="list4"></div>
					<h2 class="caption">3.	Сравнение краудфандинга с другими методами финансирования</h2>
					<p>Все мы знаем, что есть несколько способов получения необходимой суммы для реализации своей идеи. Рассмотрим самые распространённые из них:</p>
				</div>
			</div>
		</div>
	</section>

	<section>
            <div class="container infographic_compare" style="position: relative;">
                    <div class="infografic-centr-row" style="position: absolute; top: 210px; width: 200px; left: 485px;">
                        <h3 style="line-height: 1.9em; letter-spacing: .1px; color: white;">Как получить деньги для финансирования проекта?</h3>
                    </div>
			<div class="row infographic_item_1">
				<div class="col-md-2 col-md-push-2">
					<h3>Личные средства</h3>
				</div>
				<div class="col-md-2 col-md-push-6">
					<h3>Деньги в долг у друзей и родственников</h3>
				</div>
			</div>
			<div class="row infographic_item_2">
				<div class="col-md-2 col-md-push-1">
					<h3>Кредит в банке или другие кредитные средства</h3>
				</div>
				<div class="col-md-3 col-md-push-7">
					<h3>Гранты и субсидии</h3>
				</div>
			</div>
			<div class="row infographic_item_3">
				<div class="col-md-5">
					<h3>Инвестор</h3>
				</div>
				<div class="col-md-3 col-md-push-3">
					<h3>Краудфандинг</h3>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="list5"></div>
					<h2 class="caption">1. Личные средства</h2>
					<p>Хороший вариант в рамках небольшого проекта. Вы можете заработать необходимую сумму самостоятельно и вложить её в свою идею. Однако сразу возникает ряд вопросов: стоит ли рисковать своими средствами? Есть ли у вас необходимая сумма и хватит ли этого? Сперва необходимо заработать начальный капитал, но на это нужно определённое время, а риск того, что вашу идею реализует кто-нибудь другой, растёт с каждым днем. Даже если вы располагаете необходимой суммой, вы не можете быть уверены в успешности своего проекта на 100%. Риски есть всегда, в каждой сфере деятельности, но если есть возможность его минимизировать, почему бы ею не воспользоваться? </p>
					<br>
					<p>Рассмотрим плюсы и минусы данного метода финансирования:</p>
				</div>
				<div class="col-md-7 plus_wrap">
					<img src="{{asset('images/front/plus.png')}}" height="30" width="30" alt="">
					<p>Вы рискуете своими и только своими средствами;</p>
					<img src="{{asset('images/front/plus.png')}}" height="30" width="30" alt="">
					<p>Нет необходимости возвращать деньги третьим лицам независимо от успеха;</p>
					<img src="{{asset('images/front/plus.png')}}" height="30" width="30" alt="">
					<p>Все действия и решения в будущем зависят только от вас;</p>
					<img src="{{asset('images/front/plus.png')}}" height="30" width="30" alt="">
					<p>Предполагаемый доход будет только в вашем распоряжении;</p>
				</div>
				<div class="col-md-5 minus_wrap">
					<img src="{{asset('images/front/minus.png')}}" height="30" width="30" alt="">
					<p>Вы рискуете своими деньгами;</p>
					<img src="{{asset('images/front/minus.png')}}" height="30" width="30" alt="">
					<p>Накопленных средств может быть недостаточно;</p>
					<img src="{{asset('images/front/minus.png')}}" height="30" width="30" alt="">
					<p>Вы не уверены в успешности вашего проекта.</p>
				</div>
				<div class="col-md-12">
					<p>Не нужно ждать, пока соберётся нужная сумма, а также рисковать своими средствами, вкладывая их в сомнительное дело. Исходя из всего вышеперечисленного, краудфандинг – идеальный вариант. Люди, оказывающие финансовую поддержку вашему проекту, дают понять, что ваша идея – не пустой звук и она имеет право на жизнь. </p>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="list6"></div>
					<h2 class="caption">2. Деньги в долг у друзей или родственников.</h2>
					<p>Представим, что у вас есть друзья или родственники, которые могут одолжить определённую сумму. На первый взгляд, достаточного удобный способ. Вы давно с ними знакомы и многое вас объединяет. Однако стоит вспомнить хотя бы несколько крылатых выражений на тему друзей и долгов, которые заняли свое место в народном творчестве не просто так. Наверняка, у каждого были определённые ситуации, когда роль «камня преткновения» между вами и вашими близкими играли именно деньги. Более того, если ваш проект носит масштабный характер, то этих средств вряд ли хватит.</p>
					<br>
					<p>Итак:</p>
				</div>
				<div class="col-md-6 plus_wrap">
					<img src="{{asset('images/front/plus.png')}}" height="30" width="30" alt="">
					<p>Относительно быстрый способ получения необходимой суммы;</p>
					<img src="{{asset('images/front/plus.png')}}" height="30" width="30" alt="">
					<p>Можно не заморачиваться по поводу оформления документов и прочего;</p>
					<img src="{{asset('images/front/plus.png')}}" height="30" width="30" alt="">
					<p>Вам верят и доверяют;</p>
				</div>
				<div class="col-md-6 minus_wrap">
					<img src="{{asset('images/front/minus.png')}}" height="30" width="30" alt="">
					<p>Деньги, так или иначе, нужно отдавать;</p>
					<img src="{{asset('images/front/minus.png')}}" height="30" width="30" alt="">
					<p>Полученных средств может не хватить;</p>
					<img src="{{asset('images/front/minus.png')}}" height="30" width="30" alt="">
					<p>Деньги могут служить поводом для семейных раздоров;</p>
					<img src="{{asset('images/front/minus.png')}}" height="30" width="30" alt="">
					<p>Вы не уверены в успешности вашего проекта.</p>
				</div>
				<div class="col-md-12">
					<p>Найдите среди друзей и родственников единомышленников, которые помогут вам в проведении краудфандинг-проекта. Именно их поддержка на начальном этапе – ключ к успеху.</p>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="list7"></div>
					<h2 class="caption">3. Кредит в банке или другие кредитные средства</h2>
					<p>Еще один метод для получения необходимой суммы – взять кредит. Однако те, кто сталкивался с этим, знают, что не всё так просто. В последнее время банки всё реже и реже кредитуют малый бизнес, а особенно творческие проекты. Даже если вы сможете получить нужные вам средства, со временем их нужно будет вернуть банку, независимо от того, успешен ли ваш проект или нет. К тому же ещё и с процентами. Да, каждое новое дело всегда содержит в себе долю риска. Но готовы ли вы взять на себя такую финансовую ответственность? </p>
					<br>
					<p>Итак:</p>
				</div>
				<div class="col-md-6 plus_wrap">
					<img src="{{asset('images/front/plus.png')}}" height="30" width="30" alt="">
					<p>Относительно распространённый способ займа;</p>
					<img src="{{asset('images/front/plus.png')}}" height="30" width="30" alt="">
					<p>Возможность выбрать наиболее выгодные условия;</p>
				</div>
				<div class="col-md-6 minus_wrap">
					<img src="{{asset('images/front/minus.png')}}" height="30" width="30" alt="">
					<p>Деньги нужно отдавать;</p>
					<img src="{{asset('images/front/minus.png')}}" height="30" width="30" alt="">
					<p>Возвращать нужно больше, чем получили, из-за процентов;</p>
					<img src="{{asset('images/front/minus.png')}}" height="30" width="30" alt="">
					<p>Не каждая идея кредитуется банком;</p>
					<img src="{{asset('images/front/minus.png')}}" height="30" width="30" alt="">
					<p>Вы не уверены в успешности вашего проекта.</p>
				</div>
				<div class="col-md-12">
					<p>Краудфандинг – не кредит. Вы получаете средства от людей, которые поверили в вас и вашу идею. В случае, если вам не удалось собрать необходимую сумму, деньги возвращаются спонсорам и вы не берёте на себя какие-либо обязательства.</p>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="list8"></div>
					<h2 class="caption">4. Гранты и субсидии</h2>
					<p>Ещё один из способов привлечения финансов – государственные гранты и субсидии. Это благоприятно отразится на вашем деле, вашей репутации и, вполне вероятно, привлечёт внимание со стороны СМИ. Но в Украине таких программ совсем мало и у каждой есть свои требования, что ограничивает круг проектов, попадающих под определённую категорию. Можно попробовать привлечь и зарубежные гранты, но желающих очень много. Кроме того, размер инвестиций ограничен.</p>
					<br>
					<p>Итак:</p>
				</div>
				<div class="col-md-6 plus_wrap">
					<img src="{{asset('images/front/plus.png')}}" height="30" width="30" alt="">
					<p>Это не заём – деньги отдавать не нужно;</p>
					<img src="{{asset('images/front/plus.png')}}" height="30" width="30" alt="">
					<p>Государственная поддержка проекта привлечёт к себе внимание;</p>
				</div>
				<div class="col-md-6 minus_wrap">
					<img src="{{asset('images/front/minus.png')}}" height="30" width="30" alt="">
					<p>Ограниченный размер финансирования;</p>
					<img src="{{asset('images/front/minus.png')}}" height="30" width="30" alt="">
					<p>Необходимо собрать целый пакет документов;</p>
					<img src="{{asset('images/front/minus.png')}}" height="30" width="30" alt="">
					<p>Есть свои требования, из-за которых большинство проектов не допускаются к конкурсу;</p>
					<img src="{{asset('images/front/minus.png')}}" height="30" width="30" alt="">
					<p>Вы не уверены в успешности вашего проекта.</p>
				</div>
				<div class="col-md-12">
					<p>Краудфандинг не влечёт за собой бесконечные бюрократические процессы. От вас требуется только детальный план вашего проекта для того, чтобы продемонстрировать людям то, что вы делаете. Нет каких-либо ограничений в сборе средств, отсутствует конкуренция, потому что каждый проект уникален.</p>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="list9"></div>
					<h2 class="caption">5. Инвестор</h2>
					<p>Порой, хорошие связи играют в нашей жизни немаловажную роль. Вполне вероятно, что в вашем списке друзей и знакомых найдётся состоятельный человек, который сможет оказать финансовую поддержку вашему проекту, или же есть возможность привлечь зарубежных бизнес-ангелов или бизнес-инкубаторов. Проблема в том, что зачастую инвесторы не делают каких-либо вложений в небольшие проекты, особенно в те, которые находятся на стадии разработки и не приносят прибыль. К тому же, каждый инвестор, в первую очередь, ожидает обратной реакции в финансовом плане. А что, если ваш проект не связан с бизнесом? Что делать в таком случае?</p>
					<br>
					<p>Итак:</p>
				</div>
				<div class="col-md-6 plus_wrap">
					<img src="{{asset('images/front/plus.png')}}" height="30" width="30" alt="">
					<p>Можно получить большую сумму денег;</p>
					<img src="{{asset('images/front/plus.png')}}" height="30" width="30" alt="">
					<p>У инвестора могут быть хорошие связи в той или иной сфере деятельности;</p>
				</div>
				<div class="col-md-6 minus_wrap">
					<img src="{{asset('images/front/minus.png')}}" height="30" width="30" alt="">
					<p>Как привило, при наличии инвестора вы теряете полноценный контроль над своим проектом;</p>
					<img src="{{asset('images/front/minus.png')}}" height="30" width="30" alt="">
					<p>Инвестор вкладывает свои средства только в те проекты, в которых лично уверен;</p>
					<img src="{{asset('images/front/minus.png')}}" height="30" width="30" alt="">
					<p>Вы не уверены в успешности своего проекта.</p>
				</div>
				<div class="col-md-12">
					<p>В краудфандинге практически нет ограничений. Вы можете собирать деньги на бизнес, на съёмку фильма, разработку программного обеспечения, проведение мероприятий, благоустройство города, реставрацию культурных и исторических зданий и многое другое. Нет необходимости в поиске богатого партнёра. Просто расскажите о своей идее людям и, если она их заинтересует, вас безусловно ждёт успех.</p>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="list10"></div>
					<h2 class="caption">6. Краудфандинг</h2>
					<p>В отличие от всех вышеупомянутых методов привлечения средств, краудфандинг – самый безопасный и выгодный. Вы либо получаете собранные средства, либо нет, при этом ничем не рискуя. Никто не сможет вносить свои изменения и корректировки в вашу стратегию реализации проекта кроме вас и вашей команды. А после успешного завершения проекта вы и только вы являетесь полноценным обладателем конечного продукта и всего, что к нему прилагается.</p>
				</div>
				<div class="col-md-7 plus_wrap">
					<img src="{{asset('images/front/plus.png')}}" height="30" width="30" alt="">
					<p>Можно собрать крупную сумму денег;</p>
					<img src="{{asset('images/front/plus.png')}}" height="30" width="30" alt="">
					<p>Независимость от третьих лиц;</p>
					<img src="{{asset('images/front/plus.png')}}" height="30" width="30" alt="">
					<p>Отсутствие финансового риска в случае, если проект потерпел фиаско;</p>
					<img src="{{asset('images/front/plus.png')}}" height="30" width="30" alt="">
					<p>Подходит практически для любой идеи;</p>
					<img src="{{asset('images/front/plus.png')}}" height="30" width="30" alt="">
					<p>Нет необходимости в оформлении каких-либо документов;</p>
					<img src="{{asset('images/front/plus.png')}}" height="30" width="30" alt="">
					<p>Привлечение заинтересованной аудитории и, как следствие, повышение репутации;</p>
					<img src="{{asset('images/front/plus.png')}}" height="30" width="30" alt="">
					<p>Ваш продукт практически готов для выведения на рынок;</p>
					<img src="{{asset('images/front/plus.png')}}" height="30" width="30" alt="">
					<p>В случае успеха вы уверены в своей идее.</p>
				</div>
				<div class="col-md-5 minus_wrap">
					<img src="{{asset('images/front/minus.png')}}" height="30" width="30" alt="">
					<p>Нужно знать то, чего вы хотите.</p>
				</div>
                                <div class="col-md-12">
					<p>Не нужно годами расплачиваться с долгами: спонсоры – ваши первые покупатели, участники – ваша верная аудитория. Не нужно заботиться о массовой рекламной кампании или о выведении продукта на рынок, как после открытия бизнеса, так и после съёмки вашего фильма – вы уже сделали это на стадии сбора средств на проект, теперь вы можете заниматься более важными вещами. </p>
                                        <br>
                                        <p>
                                            Нет, краудфандинг–проект – это не чудотворная панацея, он также требует больших усилий в его презентации и продвижении. Однако нет необходимости в сборе определённых документов, создании отчётов и прохождения сквозь бермудский треугольник, состоящий из бесконечных бюрократических процессов. Соберите команду единомышленников, сделайте яркую и качественную презентацию своего проекта, и запускайте его на Dreamstarter! 
                                        </p>
                                </div>
			</div>
		</div>
	</section>

	<section class="rules_wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="list11"></div>
					<h2 class="caption">4. Общие правила для запуска проекта на платформе</h2>
					<p>Коллективное финансирование – отличная возможность воплотить в жизнь творческие и социальные инициативы, бизнес-идеи, технологические разработки и инновации в сфере IT, а также культурные и общественные проекты.</p>
					<h3>Для того, чтобы пройти модерацию, проект должен полностью соответствовать следующим требованиям:</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 rules_item">
					<div class="relus_number">
						<span>01</span>
					</div>
					<p>иметь чётко определённую цель (например, производство нового продукта, издание книги, запись музыкального альбома, создание видеоигры, строительство сквера или сотворение произведения искусства)</p>
				</div>
				<div class="col-md-4 rules_item">
					<div class="relus_number">
						<span>02</span>
					</div>
					<p>демонстрировать имеющуюся возможность реализации цели проекта, за исключением финансовой стороны (необходимые знания, умения, команда, документы и прочее);</p>
				</div>
				<div class="col-md-4 rules_item ff">
					<div class="relus_number">
						<span>03</span>
					</div>
					<p>иметь прототип или образец (для тех проектов, которые предусматривают создание нового продукта).</p>
				</div>
			</div>
			<div class="row reles_list">
				<div class="col-md-12">
					<h3>Запрещается размещать на платформе проекты, которые:</h3>
					<ul>
						<li><span>предлагают открытие совместного бизнеса (например, продажа паёв, акций, процентов, получение дивидендов);</span></li>
						<li><span>преследуют личную цель, которая не имеет ничего общего с творческой или общественно полезной деятельностью.</span></li>
						<li><span>носят характер целевого финансирования (сбор средств на поездку, покупку гаджета, лечение конкретного человека)</span></li>
						<li><span>одновременно размещённые на других платформах, которые работают по принципу краудфандинга;</span></li>
						<li><span>не соответствуют морально-этическим нормам общества;</span></li>
						<li><span>связанные с религиозной или политической деятельностью;</span></li>
						<li><span>целью которого является сбор средств через сайт на запрещённые виды деятельности;</span></li>
					</ul>
					<p>Запуск крауд-проекта на Dreamstarter абсолютно бесплатный. Только в случае, если проект становится успешным, из собранной суммы удерживается комиссия платформы и комиссия платёжных систем.</p>
					<br>
					<p>Таким образом, вы можете протестировать краудфандинг без какого-либо риска для своего бюджета. Тщательно продумайте свой проект перед тем, как опубликовать его. Он должен быть интересным и важным для вашей публики. Об этом мы поговорим дальше.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="target_wrap">
		<div class="container">
			<div class="row target_block">
				<div id="list12"></div>
				<h2 class="caption">5. Цели проекта</h2>
				<p>Чётко определённая цель, к тому же интересная публике, – основная составляющая успешного проекта. Вы должны целиком и полностью осознавать, на что именно вы собираете средства (создание нового продукта, сервиса, организация массового мероприятия, покупка нового оборудования для реализации идеи и т.д.).</p>
				<br>
				<p>Помните, если вы сами до конца не понимаете, что именно вам нужно, то людям и подавно не понять вас. Абстрактная цель вряд ли получит большой отклик.</p>
				<br>
				<p>Если реализация проекта носит поэтапный характер или у вас есть несколько целей, выбирайте то, что менее затратно. Начните с малого. После того, как у вас появится репутация, сформированная аудитория и первый опыт, начните работать над другим, более масштабным проектом.</p>
				<br>
				<p>В конце концов, будьте оригинальны, формируя цель. Подумайте, в чём именно ваш проект уникален.</p>
				<br>
				<img src="{{asset('images/front/target.jpg')}}" alt="">
				<h3>Финансовая цель проекта</h3>
				<p>Наверное, главные напутственные слова, которые вы от нас услышите на этапе формирования финансовой цели – минимизируйте необходимую сумму. К сожалению, сегодня ещё мало кто верит в успех амбициозных, многомиллионных проектов. Крупный проект можно разделить на части, так же, как и необходимую сумму.</p>
				<br>
				<p>Первый проект – проверка на интерес аудитории к вашей идее. Не спешите в своих желаниях. Лучше собрать 200% от минимальной суммы, чем не собрать и половины от чрезмерно раздутого бюджета.</p>
				<br>
				<p>Но даже если вы указываете минимальную финансовую цель, не забывайте учитывать следующее:</p>
				<ul>
					<li><span>Реальная сумма, необходимая для реализации задуманного;</span></li>
					<li><span>Комиссия платформы и платёжных систем;</span></li>
					<li><span>Налоги;</span></li>
					<li><span>Затраты на изготовление и отправку вознаграждений.</span></li>
					<p>Разберём эти компоненты.</p>
				</ul>
				<h4>1.	Реальная сумма, необходимая для реализации задуманного.</h4>
				<p>Постарайтесь минимизировать затраты, но не в ущерб проекту. Также не следует забывать о том, что бюджет должен содержать в себе некий резерв на непредвиденные затраты и форс-мажорные обстоятельства.</p>
				<h4>2.	Комиссия платформы и платёжных систем.</h4>
                                <p>Комиссия на Dreamstarter зависит от нескольких факторов.</p>
                                <p>Все проекты, которые собрали 70% от суммы и больше, считаются успешными. 
                                    Комиссия для таких проектов состоит из двух составляющих: комиссия платформы и комиссия платёжных агрегаторов 
                                    (систем, которые объединяют разные платёжные системы и обеспечивают денежные переводы между ними).</p>
                                <p>Если проект собрал от 70% до 100% от заявленной суммы – средства могут быть перечислены по желанию автора, 
                                    но при условии, что он сможет доказать, что ему хватит средств для реализации задуманного и полного выполнения своих обязательств перед спонсорами. 
                                    В таком случае комиссия платформы составляет 13% (10% комиссия платформы + 3% комиссия платёжных систем).</p>
				<p>Для проектов, собравших 100% и более, комиссия Dreamstarter равняется 8% от собранной суммы (5% комиссия платформы + 3% комиссия платёжных систем).</p>
				<h4>3.	Налоги.</h4>
				<p>Все денежные средства, полученные автором после завершения крауд-проекта, определяются как доход и подлежат налогообложению.</p>
				<p>При получении дохода, гражданин или резидент Украины, то есть физическое лицо, должен заплатить НДФЛ (налог на доходы физических лиц), который составляет 18%. Относительно физических лиц платформа выступает в качестве налогового агента. Мы перечислим налог и подадим отчёт вместо автора.</p>
				<p>Налог также удерживается от собранной суммы.</p>
				<p>В случае с ФЛП или юридическим лицом итоговая сумма, которая перечисляется на расчётный счет, также считается доходом. Они поступают без удержания суммы налога, но отчисления должны быть учтены согласно системе налогообложения, утвержденной в организации или группе ФЛП.</p>
				<p>Средства, которые перечисляются на счёт некоммерческих организаций, могут считаться как пожертвованиями, так и другими поступлениями. Налогообложение происходит согласно порядкам и регламенту конкретной НКО.</p>
				<h4>4.	Затраты на изготовление и отправку наград.</h4>
				<p>Награды должны быть непосредственно связаны с проектом. Не делайте акцент на наградах, которые предусматривают дополнительные затраты (футболки с принтами, брелоки и прочее). Во-первых, каждая такая награда повлечёт за собой увеличение финансовой цели. А во-вторых – вы собираете средства не на изготовление футболок и плакатов.</p>
				<p>Если вы предлагаете подобные награды, то не забудьте внести их в список ваших затрат. Впрочем, увеличение необходимой суммы прямо пропорционально усложняет процесс её сбора.</p>
				<p>Определите заранее, кто возьмет на себя оплату за отправку награды: вы или спонсор. Главное – предупредить спонсора о дополнительных затратах.</p>
				<h4>Таким образом:</h4>
				<p>Тщательно просчитайте и обдумайте каждый из вышеперечисленных пунктов, а их сумма и определит финансовую цель. Рассчитывайте всё с максимальной точностью, будьте открытыми, прежде всего, перед самим собой.</p>
			</div>
		</div>
	</section>

	<section class="croweding_start">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="list13"></div>
					<h2 class="caption">6. Длительность краудфандинг-кампании</h2>
					<p>Вы можете запустить проект на Dreamstarter, выбрав один из двух типов проектов: «Универсальный» и «Бессрочный». Разберём каждый отдельно.</p>
					<div class="croweding_start_img">
						<img src="{{asset('images/front/croweding_start.png')}}">
					</div>
					<div class="row">
						<div class="col-md-6">
							<h2 class="caption">«Универсальный»</h2>
							<p>В этом случае название говорит само за себя. Именно такой тип проектов является самым перспективным и гибким среди других вариантов. Если за установленный срок вы собираете 100% и больше от заявленной суммы – вы получаете деньги.</p>
							<p>Собрав больше 50% вы имеете право продолжить свой проект на срок, не превышающий изначальный. 
                                                            Такое продление может быть использовано только один раз и только на проект, который не достиг 100% от заявленной суммы. Продлевать или нет – вы решаете сами.</p>
							<p>Преодолев отметку в 70% вы не только можете продлить проект, но уже и претендуете на собранную сумму, но при условии доказательства того, 
                                                            что недостаток средств не помешает вам реализовать задуманное и предоставить каждому спонсору выбранное вознаграждение. 
                                                            Однако в таком случае комиссия будет составлять 10% вместо 5. Если же автор понимает, что итоговой суммы ему не хватит – он имеет право отказаться от начисления, а собранные средства возвращаются обратно спонсорам.</p>
							<p>Если же в итоге вы собрали меньше 70% – средства возвращаются спонсорам в личный кабинет.</p>
							<p>При этом и необходимую сумму, и срок действия кампании вы устанавливаете самостоятельно. </p>
                                                        <p>Стоит заметить, что длительный срок действия кампании не означает большее количество собранных средств. Во-первых, на протяжении всего периода вам необходимо изо дня в день привлекать общественное внимание к вашему проекту, заниматься его продвижением, общаться со спонсорами и другими людьми. Лучше это делать систематически в течение 40-50 дней, чем раз в две недели на протяжении 100. Это очень интересная, но, в то же время, трудная работа. Если заниматься проектом в одиночку – вам просто-напросто может не хватить сил. Проекты длительностью более 60 дней требуют слаженной и усердной работы всей командой.</p>
                                                        <p>Во-вторых, не забывайте о том, что некоторым спонсорам не хотелось бы очень долго ждать своих наград. Представьте, вы запустили двухмесячную кампанию и собрали необходимую сумму. Вам нужно минимум 1-2 месяца на изготовление и отправку наград. Итого получается 3-4 месяца. Согласитесь, не каждый захочет столько ждать продукт, за который заплатил деньги.</p>
                                                        <p>Мы советуем вам оптимальный срок в 30-40 дней. Небольшое количество дней благоприятно отразится на всех, а вы со спонсорами будете в большей степени мотивированы. Необходимая сумма может быть собрана и за меньший период, а то, что накопится сверху, будет приятным бонусом. К тому же, вы не так сильно устанете и сможете сразу приступить к реализации проекта.</p>
                                                        <p>«Универсальный» идеально подходит для проектов следующих категорий: фильмы и видео, музыка, игры, дизайн, книги, мода, кулинария, бизнес, технологии, а также для продажи билетов на массовые мероприятия.</p>
						</div>
						<div class="col-md-6">
							<h2 class="caption">Бессрочный</h2>
							<p>Данный тип проектов не настолько распространён, но мы решили добавить для вас такую возможность. Привлекайте средства столько, сколько посчитаете нужным, независимо от времени. Но по достижению цели в 100% от заявленной суммы кампания подлежит завершению. Соответственно, собрать больше не получится. Однако, если размер финансирования не превышает 5% за каждые 30 дней – проект считается неуспешным, а деньги возвращаются спонсорам.</p>
							<p>У такого типа проектов есть своя специфика. Дело в том, что помимо продвижения и общения со спонсорами вы должны регулярно демонстрировать то, что вы делаете, показывать, что вы не стоите на месте и делаете всё возможное для реализации проекта. Без всего этого ваша кампания будет похожа на попрошайничество.</p>
							<p>У бессрочного проекта меньше шансов на успех, поскольку отсутствие конкретной даты завершения кампании вводит в заблуждение спонсора. Вряд ли он захочет «заморозить» свои средства на неопределенный период и ждать у моря погоды, особенно, когда ваш проект ещё не обрёл достаточной популярности.</p>
							<p>Однако для некоторых проектов, например, для неприбыльных организаций, научных проектов, социальных и общественных инициатив, а также для других подобных проектов, где нет отведённого периода на сбор средств и реализацию цели, а размер финансирования имеет критическое значение, «бессрочный» подходит как нельзя лучше.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="description">
		<div class="container">
			<div class="row description_block">
				<div class="col-md-12">
					<div id="list14"></div>
					<h2 class="caption">7. Текстовое описание проекта</h2>
					<p>Очень важно подать свою идею, заняв позицию лидера, который не просит о помощи и подаянии, а приглашает к совместному сотрудничеству и участию в проекте. Такой автор вселяет веру в то, что именно он сможет всё реализовать и никто кроме него этого не сделает лучше.</p>
					<br>
					<p>Вы проделали огромную работу, потратили очень много времени и сил, использовали весь свой творческий потенциал. Вы никого не заставляете и ничего не требуете. Вы демонстрируете то, чем по праву можете гордиться. Помните, вы не просите в долг, не умоляете и, тем более, не унижаетесь!</p>
					<br>
					<p>Стоит заметить, что мы не ставим каких-либо языковых рамок и ограничений. Вы можете вести свой проект как на русском, так и на украинском языке. Выбирайте тот, на котором вашей аудитории будет легче вас воспринимать.</p>
				</div>
			</div>
			<div class="row description_info">
				<div class="col-md-3 text-center">
					<img src="{{asset('images/front/description_item1.png')}}" height="160" width="160" alt="">
					<h4>Название проекта</h4>
				</div>
				<div class="col-md-9 text-right">
					<p>Настало время дать вашему проекту имя и наполнить его всей необходимой информацией и материалами. Начнём с названия.</p>
					<p>Не допускайте главной ошибки, не регистрируйте проект «без имени». Не называйте его просто «мой первый альбом» или «выставка картин». Подобные заголовки хоть и описывают основную суть, но лишают проект уникальности и возможности его идентификации. Будьте оригинальны. Добавьте в название проекта имя автора или название организации, особенно, если вы хорошо известны публике. Заинтересуйте людей свежим названием вашего продукта: оно должно быть понятным, лаконичным и носить тематический характер.</p>
					<p>К примеру, вы – музыкант. Целью вашей кампании является сбор средств для записи музыкального альбома. Первое, что приходит на ум в качестве названия – «Запись дебютного альбома». Да, название кратко отображает суть вашего проекта, но автоматически лишает его так называемой изюминки. Выглядит довольно банально и вряд ли чем-нибудь выделяется на фоне других проектов. Имя проекта должно быть уникальным, а главное – легкоузнаваемым. Попробуйте поиграть со словами и немного пофантазировать. Представьте, что о вашем проекте напишут в прессе или упомянут в каком-нибудь популярном видеоблоге. Подумайте над тем, как оно будет звучать, когда о нем будут говорить в компании среди друзей. Ведь вы наверняка помните пословицу «Встречают по одёжке, провожают по уму».</p>
					<p>- Используйте краткие названия, которые можно легко запомнить и трудно выбросить из головы;</p>
					<p>- Не используйте сложные заголовки со словами типа «Днепрогоркраудконцерт» или слова, смысл которых будет непонятен большинству;</p>
					<p>- Будьте оригинальны!</p>
				</div>
			</div>
			<div class="row description_info">
				<div class="col-md-9">
					<p>Краткое описание – это текст, который будет отображаться под обложкой проекта, а также в описании, которое появляется при репосте в социальные сети.</p>
					<p>Такой текст должен быть написан по принципу «краткость – сестра таланта». Опишите суть проекта, используя не более 100 символов.</p>
				</div>
				<div class="col-md-3 text-center">
					<img src="{{asset('images/front/description_item2.png')}}" height="160" width="160" alt="">
					<h4>Краткое описание</h4>
				</div>
			</div>
			<div class="row description_info">
				<div class="col-md-3 text-center">
					<img src="{{asset('images/front/description_item3.png')}}" height="160" width="160" alt="">
					<h4>Обложка проекта</h4>
				</div>
				<div class="col-md-9 text-right">
						<p>Обложка – это картинка, которая также размещается в виджете. Важно, чтобы она была заметной и буквально «говорила» о сути. Если есть возможность указать название проекта на обложке – сделайте это. Так вы привлечёте больше внимания.</p>
				</div>
			</div>
			<div class="row description_info">
				<div class="col-md-9">
					<p>Еще одна важная составляющая любого краудфандингового проекта – его описание. Именно благодаря ему вы сможете окончательно убедить аудиторию в необходимости финансирования вашего проекта.</p>
					<p>Эффективным приёмом, который используют для демонстрации проекта, будет сторителлинг (англ. storytelling – «рассказ истории»). Текст в описании представляет собой рассказ с элементами драмы об авторе и его идее.</p>  
					<p>Повествование можно начать со знакомства с командой. В таком случае вместе с текстовым описанием нужно разместить фото членов команды. Это в значительной мере повысит уровень доверия к автору и проекту в целом.
					<p>Каждая идея проходит целый жизненный путь: с момента зарождения в размышлениях автора до конечного результата, в нашем случае – запуске крауд-проекта. Расскажите о том, как появилась идея, с чего всё началось.</p> 
					<p>История интересна только тогда, когда слушатель может сопереживать главному герою, подсознательно представляя себя на его месте. Зачастую идея проходит через целый ряд этапов развития и трансформаций от первичной до итоговой концепции. Расскажите об этом читателю, позвольте им вместе с вами пройти сквозь все эти изменения. Расскажите о трудностях, с которыми вам приходилось сталкиваться, о том, как учились с ними справляться. Так история станет ближе к спонсору, а проект, в свою очередь, обретет значимость.</p>
					<p>Не забывайте о том, что сухой текст, во-первых, сложнее для восприятия, а во-вторых, и вовсе не воспринимается частью аудитории. Визуализируйте описание там, где это возможно.</p>
					<p>Полезные ресурсы для создания инфографики: <a href="venngage.com">venngage.com</a>, <a href="piktochart.com">piktochart.com</a>, <a href="infogr.am">infogr.am</a>.</p>
					<p>Следующее – это финансовая цель проекта. Именно на этом этапе вам необходимо рассказать, чего именно не хватает вам и вашему проекту для дальнейшего развития. Опишите по пунктам, на что вы потратите собранные средства, как именно они вам помогут, что от этого получит спонсор. Распишите награды, добавьте иллюстрации и фотографии будущих продуктов.</p>
					<p>Здесь также можно перечислить и другие ресурсы, которые могут быть полезны для вашего проекта.</p>
					<p>Хорошим завершением в описании крауд-проекта будет призыв к действиям. Докажите спонсорам, что они останутся довольны, поддержав ваш проект.</p>
					<p>Несмотря на всю важность текстового описания, именно видео позволяет до конца поверить автору. Далее об этом и будет идти речь.</p>
				</div>
				<div class="col-md-3 text-center">
					<img src="{{asset('images/front/description_item4.png')}}" height="160" width="160" alt="">
					<h4>Детальное описание проекта</h4>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row video_block">
				<div class="col-md-12">
					<div id="list15"></div>
					<h2 class="caption">8. Видеообращение</h2>
					<p>Видеоролик – важная вещь в любой краудфандинг-кампании, поскольку ни одна презентация продукта не обходится без его визуальной демонстрации. Как ни крути, а именно видео позволяет максимально тонко уловить суть вашей идеи. </p>
				</div>
			</div>
			<div class="row banner">
				<div class="col-md-7">
					<p>В первую очередь, мы советуем написать сценарий. Это значительно сократит время и облегчит процесс съёмки видеоролика. Напишите текст, который будет коротко отображать суть проекта. Расскажите о себе, о том, как вы пришли к вашей идее и как собираетесь претворить её в жизнь. Логично будет объяснить, на что именно вы потратите собранные средства и на каком этапе сейчас находитесь.</p>
				</div>
				<div class="col-md-5 banner_img">
					<img src="{{asset('images/front/video_banner.png')}}" alt="">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p>Но не стоит слишком затягивать. Попробуйте уложиться в 1-2 минуты, этого времени вполне достаточно для того, чтобы донести всю самую важную информацию будущему спонсору.</p>
				</div>
			</div>
			<div class="row banner banner_second">
				<div class="col-md-5 banner_img_second">
					<img src="{{asset('images/front/video_banner2.png')}}">
				</div>
				<div class="col-md-7">
					<p>Лучшим форматом видеоролика будет личное обращение. Для потенциального спонсора важно видеть автора идеи - это влияет на доверие к проекту. Будьте искренни. Вы должны верить в то, что вы делаете, тогда люди поверят и вам. Также советуем вставить в ролик несколько кадров с вашим творчеством. Продемонстрируйте то, над чем вы так усердно работаете. Не ограничивайте свою фантазию. Будьте самим собой, искренность гораздо эффективнее любого бизнес-плана. Расскажите о том, какую пользу может принести ваша идея и насколько она важна для вас и всех остальных.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p>Как правило, сперва люди смотрят видео, а потом читают текстовое описание. Поэтому не волнуйтесь, если и в видеоролике, и в текстовом описании будет одинаковая информация.</p>
					<br>
					<p>Вспомните формат видео, снятых перед выступлениями на популярных вокальных, танцевальных и других ток-шоу. Видеоролик -  эмоциональная и креативная составляющая проекта, которая позволяет познакомиться с автором, а в некоторых случаях, даже оценить его потенциал.</p>
					<br>
					<p>Ваша цель – заинтересовать зрителя и расположить его к себе. Помните: вы должны быть честны, открыты и искрении – это чувствуется даже на расстоянии, сквозь экран монитора.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="present">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="list16"></div>
					<h2 class="caption">9.	Вознаграждения</h2>
					<p>Награды, бонусы, благодарности – это всё то, что делает краудфандинг краудфандингом, все те приятности, которые взамен получают люди, поддержавшие ваш проект. Грамотное предложение вознаграждений значительно повысит общественный интерес к вашему проекту. На самом деле, в умелых руках это настоящий маркетинговый инструмент.</p>
					<strong>Основные правила формирования вознаграждений:</strong>
					<ol class="present_list">
						<li><span>Награды должны быть непосредственно связаны с вашим проектом и вашей деятельностью.</span></li>
						<li><span>Вознаграждения должны отличаться не только суммой для их получения, но и быть разными по содержанию. Не делайте больших интервалов между суммами, разбег должен быть стабильным. Предложите как недорогие награды, так и наоборот – подороже. Каждый спонсор выберет то, что может себе позволить.</span></li>
						<li><span>Старайтесь просить адекватные суммы за вознаграждения. Перед тем, как указывать необходимую сумму для их получения, спросите себя: «Реальная ли цена?», «Если бы я был на месте спонсора, выбрал бы я эту награду за такую стоимость?». Цена, за которую люди получают продукт, не должна превышать ту, которая будет уже после крауд-кампании, а должна быть меньше. Это негласный принцип краудфандинга.</span></li>
						<li><span>Тщательно продумайте лимиты вознаграждений. Бесконечное число наград не стимулирует спонсора выбрать какую-нибудь здесь и сейчас, дает возможность отложить выбор и лишает интереса. Сделайте low-cost награды бесконечными, а награды подороже – лимитированными.</span></li>
					</ol>
					<p>Описывайте вознаграждения чётко и понятно. Спонсор должен отчётливо понимать, что именно он получит. Не пишите в каждой следующей награде что-то в роде: «Новый бонус + всё вышеперечисленное». Не заставляйте этим перечитывать описание всех предыдущих вознаграждений. Придайте нотки уникальности каждой из них. Вы лучше нас знаете, как именно это сделать.</p>
					<p>Помните, что награды должны быть непосредственно связаны с проектом. Не делайте акцент на наградах, которые влекут за собой дополнительные затраты (футболки с принтом, брелоки, и т.д.). Во-первых, каждая такая награда повлияет на общие затраты. А во-вторых, вы собираете деньги далеко не на изготовление «футболок и плакатов» (скорее всего).</p>
					<p>В качестве наград запрещается использовать следующие позиции:</p>
					<ul class="present_list">
						<li><span>алкогольные напитки;</span></li>
						<li><span>медикаменты;</span></li>
						<li><span>запрещённые препараты;</span></li>
						<li><span>табачные изделия;</span></li>
						<li><span>предметы, которые имеют отношение к религии;</span></li>
						<li><span>оружие;</span></li>
						<li><span>часть прибыли, собственности и т. п.;</span></li>
						<li><span>недвижимость;</span></li>
						<li><span>другие предметы, оборот которых регулируется или запрещён законодательством Украины.</span></li>
					</ul>
					<h3>Возможные варианты наград</h3>
					<p>Мы подготовили для вас список популярных наград в сфере краудфандинга. Мы не настаиваем на их использовании, это лишь идеи и советы, которые, возможно, вас вдохновят.</p>
					<p>Нематериальные награды:</p>
					<ul class="present_list">
						<li><span>Упоминание о спонсоре в титрах к фильму, на обложке музыкального альбома, в мобильном приложении, в книге, и т.д.;</span></li>
						<li><span>Билеты на концерт/мероприятие/мастер-класс или презентацию продукта (на одного/двух/трех, на месяц, год, до 2117 года, пожизненно и т.д.);</span></li>
						<li><span>Общение по телефону или через Skype, Viber, WhatsApp;</span></li>
						<li><span>Личная встреча с автором проекта и его командой (поужинать или просто выпить кофе);</span></li>
						<li><span>Проведение личного мастер-класса или консультации;</span></li>
						<li><span>Благодарность на официальном сайте, в социальных сетях/пабликах или непосредственно на странице автора;</span></li>
						<li><span>Творческие награды (личная видеоблагодарность, кавер на любимую песню спонсора, персональное письмо и т.д.);</span></li>
						<li><span>Участие спонсора в создании продукта (участие в записи, эпизодическая роль, личные пожелания и т.д.);</span></li>
						<li><span>Указание спонсора в качестве генерального продюсера, с предоставлением ему маркетинговой составляющей (размещение его имени на продукте, в названии компании, логотипе и т.д.);</span></li>
						<li><span>Индивидуальное выступление для спонсора;</span></li>
						<li><span>Какие-либо другие рекламные ходы (ретвит, репост, ссылка на спонсора и т.д.).</span></li>
					</ul>
					<br>
					<p>Материальные награды:</p>
					<ul class="present_list">
						<li><span>Продукт;</span></li>
						<li><span>Продукт, который получат первые спонсоры по эксклюзивной цене;</span></li>
						<li><span>Сувениры (магнит, плакат, чашка, футболка, продукт с автографом);</span></li>
						<li><span>Персональный творческий продукт, созданный автором и его командой специально для спонсора;</span></li>
						<li><span>Личная, или важная для автора вещь (книга, игрушка, талисман и т.д.);</span></li>
						<li><span>Персональный продукт для спонсора и его друга/семьи/девушки и т.д.</span></li>
					</ul>
					<br>
					<p>Отправка наград – трудный и длительный этап после завершения краудфандинг-кампании. Именно от того, насколько быстро и качественно спонсоры получат свои бонусы, зависит ваша репутация и их оценка.</p>
					<p>Как автор проекта, информацию о спонсорах вы можете увидеть таблице на странице самого проекта после его завершения. Также этот файл будет автоматически отправлен на вашу электронную почту.</p>
					<p>Обязательно высылайте вашим спонсорам трекинг-номера отправления. Таким образом, вы избегаете лишних вопросов и проблем с получением посылки.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="audience">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="list17"></div>
					<h2 class="caption">10. Аудитория проекта</h2>
					<p>По кому же наносить свой «крауд-удар»? Кто захочет профинансировать проект?</p>
					<p>Определим основные сегменты аудитории спонсоров:</p>
					<img src="{{asset('images/front/audience1.png')}}" height="60" width="70" alt="">
					<h4>Верная аудитория</h4>
					<p>Друзья, родственники, знакомые команды проекта, партнёры, а также верные фанаты и участники групп в социальных сетях – это люди, которые хорошо знакомы с автором и доверяют ему. Именно к этим людям стоит обращаться в первую очередь, как за финансированием, так и за информационной поддержкой. С их помощью вы получите те первые жизненно важные взносы в ваш проект, которые вызовут доверие у тех людей, которые ещё не знакомы с вами. Наличие спонсоров в проекте подтолкнёт незнакомую аудиторию к принятию решения в пользу финансирования.</p>
					<br>
					<p>Как привлечь внимание данного сегмента?</p>
					<br>
					<p>Социальные сети. Различного рода посты, личные сообщения, рассылка, в общем, всё то, что мы делаем каждый день. Общение в социальных сетях можно начать заранее, например, разместив анонс проекта на своей странице или в группе ещё до начала крауд-кампании.</p>
					<br>
					<p>Телефон. Выделив время, совершите несколько звонков. Никакое сообщение не заменит старой доброй дружеской беседы.</p>
					<img src="{{asset('images/front/audience2.png')}}" height="59" width="70" alt="">
					<h4>Неуверенная аудитория</h4>
					<p>После того, как у вас появится поддержка близкой аудитории, активизируйте целевую – тех людей, кому ваш проект может быть интересен. Возможно, это люди, которые ещё не уверены в вашем проекте или те, которые пока просто не понимают, стоит ли вас поддерживать.</p>
					<br>
					<p>Представителей данного сегмента нужно подтолкнуть, поскольку им трудно сделать первый шаг. Такими толчками могут быть хорошие новости, связанные с проектом, обновления. Наличие большого количества уже имеющихся спонсоров также вызовет интерес и доверие данной аудитории к вам и вашему проекту.</p>
					<img src="{{asset('images/front/audience3.png')}}" height="59" width="70" alt="">
					<h4>Незнакомая аудитория</h4>
					<p>Вам необходимо привлечь как можно больше людей. Благодаря внешней рекламе (СМИ, блогерам, сайтам, крупным группам в социальных сетях), о проекте узнают те, кто ещё не знаком ни с автором, ни с его проектом.</p>
					<br>
					<p>Стимулом для поддержки идеи могут быть:</p>
					<ul>
						<li><span>Желание реализовать идею автора;</span></li>
						<li><span>Желание получить награду;</span></li>
						<li><span>Уважение к автору;</span></li>
						<li><span>Симпатия к автору;</span></li>
						<li><span>Стремление к сотрудничеству с командой проекта.</span></li>
					</ul>
					<p>Не забывайте о том, что именно незнакомая аудитория людей позволяет многим авторам достичь финансовой цели проекта, а также собрать сумму, в несколько раз превышающую необходимую.</p>
					<br>
					<p>О том, как именно привлечь внимание незнакомой аудитории, поговорим дальше.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="advancement">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="list18"></div>
					<h2 class="caption">11. Продвижение</h2>
				</div>
			</div>
			<div class="row banner">
				<div class="col-md-4 advancement_img">
					<img src="{{asset('images/front/banner3.png')}}">
				</div>
				<div class="col-md-8 advancement_wrap">
					<p>Довольно часто на краудфандинг-платформах действительно интересные и полезные идеи остаются без должного внимания именно в силу неправильного продвижения, а то и вовсе его отсутствия, и наоборот – идеи абсурдные, подхваченные волнами рекламы, собирают сумму, которая превышает заявленную в несколько раз.</p>
					<p>Продвижением необходимо заниматься ещё до запуска самого проекта, и делать это должен никто иной, как автор и его команда. Дело в том, что решающим фактором для спонсора является доверие. Доверие к автору. Именно по этой причине краудфандинг-платформы не занимаются продвижением проектов, а если и займутся, то без участия самого автора это не принесет никаких результатов.</p>
					<p>Важно! Начните заниматься продвижением ещё до запуска проекта. Оптимальным сроком будет 2 недели до начала. Именно за этот период вы «разогреете» аудиторию, обратите на себя внимание и не успеете надоесть.</p>
				</div>
			</div>
			<div class="row">
				<h3>Продвижение в социальных сетях (SMM)</h3>
				<p>Сегодня сложно переоценить значимость социальных сетей в сфере рекламы и маркетинга. Продвижение проекта таким методом – самый эффективный инструмент для привлечения средств. Статистика гласит, что отсутствие активности автора в социальных сетях ведет к практически стопроцентному провалу проекта. </p>
				<p>Самые популярные соцсети в Украине на сегодняшний день:</p>
				<ul class="advancement_list">
					<li><span>Facebook (facebook.com)</span></li>
					<li><span>Twitter (twitter.com)</span></li>
					<li><span>Instagram (instagram.com)</span></li>
					<li><span>-	Вконтакте (vk.com) и Одноклассники (ok.ru) (перестали использоваться многими украинцами или используются не так активно из-за трудностей с доступом по причине запрета Mail.RuGroup на территории Украины)</span></li>
				</ul>
				<p>Каждая платформа предоставляет индивидуальные возможности для продвижения вашего проекта и владеет своей уникальной аудиторией.</p>
				<p>В первую очередь, нужно создать страницу проекта, и сделать это лучше за две недели до запуска краудфандинг-кампании, чтобы успеть привлечь более-менее серьёзную аудиторию, которая будет готова поддержать вас в самом начале. </p>
				<p>После создания сообщества нужно заполнить его интересным контентом (базовые данные, описание, фоновая картинка, альбомы с фото и видео). Регулярно размещайте новую информацию, связанную с проектом, и отраслью, к которой он относится. Для того, чтобы узнать о желаниях аудитории, проводите опросы. С их помощью можно даже определиться со списком наград и узнать, какие именно награды хотят получить будущие спонсоры. Не забывайте про юмор – он разбавит ваш контент и вызовет симпатию.</p>
				<p>Еще один немаловажный момент: страницу проекта в социальных сетях должен вести сам автор или его команда. Ни одно профессиональное агентство не заменит личного эмоционального обращения, благодаря которому идею и хочется поддержать.</p>
				<p>Одно из главных преимуществ продвижения в социальных сетях – возможность заручиться помощью «лидера мнений» или тематического сообщества. Работать над этим нужно заранее, потому что обычно у них всё распланировано на месяц вперед. Чаще всего авторы предлагают администратору группы или популярной личности какой-нибудь приятный бонус. Например, упоминание в проекте, в титрах, получение продукта в числе первых или приглашение на презентацию.</p>
				<p><strong>Важно! </strong>Не забывайте о ссылке на страницу проекта на Dreamstarter.</p>
				<p><strong>Сотрудничество с блогерами и СМИ</strong></p>
				<p>Блогеры – лидеры мнений. Каждый читатель/зритель определённого блогера доверяет ему и его оценке. Упоминание о вашем проекте в популярном блоге может привлечь внимания большинства спонсоров, а сам факт такой публикации в значительной мере повлияет на вашу репутацию. Выбирайте блоги, которые ориентированы на ту сферу деятельности, с которой связан ваш проект. Аудитория блога должна совпадать с целевой аудиторией вашего проекта, её должно заинтересовать то, что вы предлагаете.</p>
				<p>Каждый блогер заботится о своей аудитории. Он вряд ли опубликует скучную и неинтересную его подписчикам новость. Материал должен заинтересовать его читателей/зрителей. Шансы на публикацию будут выше, если вы предоставите блогеру уже готовый материал. А для того, чтобы аудитория хорошо на вас отреагировала, важно, чтобы это был не откровенно рекламный текст, а действительно полезная информация, со ссылкой на проект в конце.</p>
				<p>Все вышесказанное касается и СМИ.</p>
				<p>Заранее составьте список сайтов и блогов, к которым вы будете обращаться. Чем больше таких ресурсов, тем лучше. Предлагайте им бонусы, которые связаны с вашим проектом. Главное – договаривайтесь о публикации на бесплатной основе. Да, это возможно. Многим блогерам нужен качественный контент и, если вы сможете его им предоставить, - у вас возникнут настоящие партнерские отношения. Кроме того, мир не без добрых людей.</p>
				<p>Очень важно получить согласие на публикацию вовремя, не позже двух недель до старта крауд-кампании, чтобы публикация произошла во время активности проекта.</p>
				<p>Помните, что чем большую огласку получит ваш проект, тем больше шансов на успех получите вы.</p>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="list19"></div>
					<h2 class="caption">12.	Завершение проекта</h2>
					<p>Ура! Проект завершён!</p>
					<p>Перейдём к главному – к финансовым средствам. Если проект потерпел фиаско и необходимую сумму не удалось собрать – ни вы, ни спонсоры ничего не теряете. Все денежные средства возвращаются спонсорам в их кошельки в личных кабинетах на Dreamstarter.</p>
					<p>Если же у вас всё получилось, то сразу по окончании проекта автор подписывает подготовленные платформой акты о переводе денежных средств. Деньги перечисляются на указанный в соглашении расчётный счёт в течение 7 рабочих дней. </p>
					<p><strong>Коммуникация с аудиторией</strong></p>
					<p>Независимо от того, был успешен ваш проект или нет, первое, что необходимо сделать после его завершения – проинформировать людей о результатах и выразить свою благодарность тем, кто поверил в вас. Сделайте это через все каналы, которые вы использовали для общения с аудиторией.</p>
					<p>Порадуйте своих спонсоров, ведь каждый из них должен почувствовать себя ангелом вашего проекта и частью вашей команды. Точно так же аудитория должна знать и о неудаче кампании, и о том, что все средства они смогут получить обратно.</p>
					<p>В любом случае создатель проекта получает огромное количество плюсов: про автора и его проект узнает большая аудитория, он налаживает связи с публикой, получает бесценный опыт и навыки. Вы точно найдёте единомышленников, возможно, даже инвесторов, которые будут готовы сотрудничать с вами в долгосрочной перспективе в ближайшем будущем.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="last_wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="list20"></div>
					<h2 class="caption">13.	Послесловие</h2>
					<p>Мы старались рассказать вам всё, что знаем сами. Очень надеемся, что та информация, которую мы предоставили, была для вас полезной и помогла разобраться с концепцией краудфандинга. К сожалению, стопроцентную формулу успеха ещё не придумали, или же она нам пока ещё не известна. Вполне вероятно, что именно вам предстоит открыть все тайные комнаты этого финансового явления!</p>
					<p>Если у вас есть какие-нибудь советы или предложения, пожалуйста, напишите нам на <a target="_blank" href="mailto:course@dreamstarter.com.ua">course@dreamstarter.com.ua</a></p>
					<p>Мы будем беспрерывно наполнять данную монографию актуальными советами и вашими удачными примерами. Надеемся, что нам удалось ответить на большую часть вопросов и развеять сомнения о краудфандинге.</p>
					<p>Краудфандинговый проект – это великое дело, которое безусловно заставляет переживать, ведь никогда не знаешь, понравится идея людям или нет. Именно поэтому мы желаем вам сил, терпения и самого главного - веры в себя!</p>
					<h3>Верьте в себя, у вас всё получится!</h3>
				</div>
			</div>
		</div>
	</section>
</div>

<script>
// smooth scroll
var $page = $("html, body");
$('a[href*="#"]').click(function() {
	$page.animate({
		scrollTop: $($.attr(this, "href")).offset().top
	}, 650);
});
</script>

@endsection